ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3344
  Start of program headers:          52 (bytes into file)
  Start of section headers:          100936 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000114 000114 000013 00   A  0   0  1
  [ 2] .dynsym           DYNSYM          00000128 000128 0012f0 10   A  3   1  4
  [ 3] .dynstr           STRTAB          00001418 001418 0013d0 00   A  0   0  1
  [ 4] .hash             HASH            000027e8 0027e8 0008e0 04   A  2   0  4
  [ 5] .rel.dyn          REL             000030c8 0030c8 000038 08   A  2   0  4
  [ 6] .rel.plt          REL             00003100 003100 0000e0 08   A  2   0  4
  [ 7] .plt              PROGBITS        000031e0 0031e0 000164 00  AX  0   0  4
  [ 8] .text             PROGBITS        00003344 003344 010100 00  AX  0   0  4
  [ 9] .note.android.ident PROGBITS        00013444 013444 000018 00   A  0   0  4
  [10] .rodata           PROGBITS        0001345c 01345c 0004a8 01   A  0   0  4
  [11] .preinit_array    PREINIT_ARRAY   00014e14 013e14 000008 00  WA  0   0  4
  [12] .init_array       INIT_ARRAY      00014e1c 013e1c 000008 00  WA  0   0  4
  [13] .fini_array       FINI_ARRAY      00014e24 013e24 000008 00  WA  0   0  4
  [14] .dynamic          DYNAMIC         00014e2c 013e2c 000140 08  WA  3   0  4
  [15] .got              PROGBITS        00014f6c 013f6c 000094 00  WA  0   0  4
  [16] .data             PROGBITS        00015000 014000 000018 00  WA  0   0  4
  [17] .bss              NOBITS          00015018 014018 000004 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 014018 000010 01  MS  0   0  1
  [19] .note.gnu.gold-version NOTE            00000000 014028 00001c 00      0   0  4
  [20] .ARM.attributes   ARM_ATTRIBUTES  00000000 014044 000036 00      0   0  1
  [21] .symtab           SYMTAB          00000000 01407c 003370 10     22 521  4
  [22] .strtab           STRTAB          00000000 0173ec 00157d 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 018969 0000dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x000e0 0x000e0 R   0x4
  INTERP         0x000114 0x00000114 0x00000114 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /system/bin/linker]
  LOAD           0x000000 0x00000000 0x00000000 0x13904 0x13904 R E 0x1000
  LOAD           0x013e14 0x00014e14 0x00014e14 0x00204 0x00208 RW  0x1000
  DYNAMIC        0x013e2c 0x00014e2c 0x00014e2c 0x00140 0x00140 RW  0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0
  GNU_RELRO      0x013e14 0x00014e14 0x00014e14 0x001ec 0x001ec RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .dynsym .dynstr .hash .rel.dyn .rel.plt .plt .text .note.android.ident .rodata 
   03     .preinit_array .init_array .fini_array .dynamic .got .data .bss 
   04     .dynamic 
   05     
   06     .preinit_array .init_array .fini_array .dynamic .got 

Dynamic section at offset 0x13e2c contains 35 entries:
  Tag        Type                         Name/Value
 0x00000003 (PLTGOT)                     0x14f84
 0x00000002 (PLTRELSZ)                   224 (bytes)
 0x00000017 (JMPREL)                     0x3100
 0x00000014 (PLTREL)                     REL
 0x00000011 (REL)                        0x30c8
 0x00000012 (RELSZ)                      56 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffa (RELCOUNT)                   5
 0x00000006 (SYMTAB)                     0x128
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000005 (STRTAB)                     0x1418
 0x0000000a (STRSZ)                      5072 (bytes)
 0x00000004 (HASH)                       0x27e8
 0x00000001 (NEEDED)                     Shared library: [liblog.so]
 0x00000001 (NEEDED)                     Shared library: [libEGL.so]
 0x00000001 (NEEDED)                     Shared library: [libvcos.so]
 0x00000001 (NEEDED)                     Shared library: [libc.so]
 0x00000001 (NEEDED)                     Shared library: [libm.so]
 0x00000001 (NEEDED)                     Shared library: [libbcm_host.so]
 0x00000001 (NEEDED)                     Shared library: [libdl.so]
 0x00000001 (NEEDED)                     Shared library: [libvchiq_arm.so]
 0x00000001 (NEEDED)                     Shared library: [libstdc++.so]
 0x00000001 (NEEDED)                     Shared library: [libstlport.so]
 0x0000000e (SONAME)                     Library soname: [libGLESv2.so]
 0x00000020 (PREINIT_ARRAY)              0x14e14
 0x00000021 (PREINIT_ARRAYSZ)            0x8
 0x00000019 (INIT_ARRAY)                 0x14e1c
 0x0000001b (INIT_ARRAYSZ)               8 (bytes)
 0x0000001a (FINI_ARRAY)                 0x14e24
 0x0000001c (FINI_ARRAYSZ)               8 (bytes)
 0x0000000f (RPATH)                      Library rpath: [/android/build/android-cm-armv6/userland/build/lib:]
 0x00000010 (SYMBOLIC)                   0x0
 0x0000001e (FLAGS)                      SYMBOLIC BIND_NOW
 0x6ffffffb (FLAGS_1)                    Flags: NOW
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x30c8 contains 7 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00014f6c  00000017 R_ARM_RELATIVE        
00014f70  00000017 R_ARM_RELATIVE        
00014f74  00000017 R_ARM_RELATIVE        
00014f80  00000017 R_ARM_RELATIVE        
00015004  00000017 R_ARM_RELATIVE        
00014f78  00000a15 R_ARM_GLOB_DAT         00000000   main
00014f7c  00001915 R_ARM_GLOB_DAT         00000000   client_tls

Relocation section '.rel.plt' at offset 0x3100 contains 28 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00014f90  00000916 R_ARM_JUMP_SLOT        00000000   __libc_init
00014f94  00000116 R_ARM_JUMP_SLOT        00000000   __cxa_atexit
00014f98  00000b16 R_ARM_JUMP_SLOT        00000000   __aeabi_uidiv
00014f9c  00000c16 R_ARM_JUMP_SLOT        00000000   khrn_platform_free
00014fa0  00000e16 R_ARM_JUMP_SLOT        00000000   khrn_error_assist
00014fa4  00000f16 R_ARM_JUMP_SLOT        00000000   khrn_get_type_size
00014fa8  00001116 R_ARM_JUMP_SLOT        00000000   rpc_send_ctrl_begin
00014fac  00001216 R_ARM_JUMP_SLOT        00000000   rpc_send_ctrl_write
00014fb0  00001316 R_ARM_JUMP_SLOT        00000000   rpc_send_ctrl_end
00014fb4  00001416 R_ARM_JUMP_SLOT        00000000   rpc_begin
00014fb8  00001516 R_ARM_JUMP_SLOT        00000000   rpc_recv
00014fbc  00001616 R_ARM_JUMP_SLOT        00000000   rpc_end
00014fc0  00001816 R_ARM_JUMP_SLOT        00000000   platform_tls_get
00014fc4  00001b16 R_ARM_JUMP_SLOT        00000000   khrn_pointer_map_lookup
00014fc8  00001c16 R_ARM_JUMP_SLOT        00000000   khrn_platform_malloc
00014fcc  00001d16 R_ARM_JUMP_SLOT        00000000   khrn_pointer_map_insert
00014fd0  00001f16 R_ARM_JUMP_SLOT        00000000   memset
00014fd4  00000216 R_ARM_JUMP_SLOT        00000000   strlen
00014fd8  00002516 R_ARM_JUMP_SLOT        00000000   rpc_send_bulk
00014fdc  00002816 R_ARM_JUMP_SLOT        00000000   vcos_log_impl
00014fe0  00004316 R_ARM_JUMP_SLOT        00000000   khrn_pointer_map_delete
00014fe4  00005216 R_ARM_JUMP_SLOT        00000000   rpc_flush
00014fe8  00006816 R_ARM_JUMP_SLOT        00000000   floor
00014fec  00010016 R_ARM_JUMP_SLOT        00000000   khrn_pointer_map_init
00014ff0  00010416 R_ARM_JUMP_SLOT        00000000   khrn_pointer_map_iterate
00014ff4  00010516 R_ARM_JUMP_SLOT        00000000   khrn_pointer_map_term
00014ff8  00012b16 R_ARM_JUMP_SLOT        00000000   memcmp
00014ffc  00012c16 R_ARM_JUMP_SLOT        00000000   platform_memcpy

There are no unwind sections in this file.

Symbol table '.dynsym' contains 303 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen
     3: 00015018     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
     4: 00015018     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
     5: 0001501c     0 NOTYPE  GLOBAL DEFAULT  ABS _end
     6: 00014e14     4 OBJECT  GLOBAL DEFAULT   11 __PREINIT_ARRAY__
     7: 00014e1c     4 OBJECT  GLOBAL DEFAULT   12 __INIT_ARRAY__
     8: 00014e24     4 OBJECT  GLOBAL DEFAULT   13 __FINI_ARRAY__
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_init
    10: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_uidiv
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_platform_free
    13: 00003a20    48 FUNC    GLOBAL DEFAULT    8 glxx_set_error
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_error_assist
    15: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_get_type_size
    16: 00012348  2304 FUNC    GLOBAL DEFAULT    8 khrn_cache_lookup
    17: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_send_ctrl_begin
    18: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_send_ctrl_write
    19: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_send_ctrl_end
    20: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_begin
    21: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_recv
    22: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_end
    23: 00004480   120 FUNC    GLOBAL DEFAULT    8 glxx_set_error_api
    24: 00000000     0 FUNC    GLOBAL DEFAULT  UND platform_tls_get
    25: 00000000     0 OBJECT  GLOBAL DEFAULT  UND client_tls
    26: 000044f8   148 FUNC    GLOBAL DEFAULT    8 glxx_buffer_info_set
    27: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_lookup
    28: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_platform_malloc
    29: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_insert
    30: 0000458c   124 FUNC    GLOBAL DEFAULT    8 glxx_buffer_info_get
    31: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset
    32: 00004608   260 FUNC    GLOBAL DEFAULT    8 glActiveTexture
    33: 0000470c   168 FUNC    GLOBAL DEFAULT    8 glAlphaFunc
    34: 000047b4   168 FUNC    GLOBAL DEFAULT    8 glAlphaFuncx
    35: 0000485c   168 FUNC    GLOBAL DEFAULT    8 glAttachShader
    36: 00004904   236 FUNC    GLOBAL DEFAULT    8 glBindAttribLocation
    37: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_send_bulk
    38: 000049f0   204 FUNC    GLOBAL DEFAULT    8 glBindBuffer
    39: 00004abc   240 FUNC    GLOBAL DEFAULT    8 glBindTexture
    40: 00000000     0 FUNC    GLOBAL DEFAULT  UND vcos_log_impl
    41: 00015000    24 OBJECT  GLOBAL DEFAULT   16 gl_client_log
    42: 00004bac   180 FUNC    GLOBAL DEFAULT    8 glBlendColor
    43: 00004c60   168 FUNC    GLOBAL DEFAULT    8 glBlendEquationSeparate
    44: 00004d08     8 FUNC    GLOBAL DEFAULT    8 glBlendEquation
    45: 00004d10   176 FUNC    GLOBAL DEFAULT    8 glBlendFunc
    46: 00004dc0   188 FUNC    GLOBAL DEFAULT    8 glBlendFuncSeparate
    47: 00004e7c   624 FUNC    GLOBAL DEFAULT    8 glBufferData
    48: 000050ec   384 FUNC    GLOBAL DEFAULT    8 glBufferSubData
    49: 0000526c   184 FUNC    GLOBAL DEFAULT    8 glClear
    50: 00005324   180 FUNC    GLOBAL DEFAULT    8 glClearColor
    51: 000053d8   188 FUNC    GLOBAL DEFAULT    8 glClearColorx
    52: 00005494   164 FUNC    GLOBAL DEFAULT    8 glClearDepthf
    53: 00005538   164 FUNC    GLOBAL DEFAULT    8 glClearDepthx
    54: 000055dc   164 FUNC    GLOBAL DEFAULT    8 glClearStencil
    55: 00005680   232 FUNC    GLOBAL DEFAULT    8 glClientActiveTexture
    56: 00005768   184 FUNC    GLOBAL DEFAULT    8 glClipPlanef
    57: 00005820   184 FUNC    GLOBAL DEFAULT    8 glClipPlanex
    58: 000058d8   188 FUNC    GLOBAL DEFAULT    8 glColorMask
    59: 00005994  1208 FUNC    GLOBAL DEFAULT    8 glCompressedTexImage2D
    60: 00005e4c   292 FUNC    GLOBAL DEFAULT    8 glCompressedTexSubImage2D
    61: 00005f70   220 FUNC    GLOBAL DEFAULT    8 glCopyTexImage2D
    62: 0000604c   220 FUNC    GLOBAL DEFAULT    8 glCopyTexSubImage2D
    63: 00006128   208 FUNC    GLOBAL DEFAULT    8 glCreateProgram
    64: 000061f8   208 FUNC    GLOBAL DEFAULT    8 glCreateShader
    65: 000062c8   164 FUNC    GLOBAL DEFAULT    8 glCullFace
    66: 0000636c   532 FUNC    GLOBAL DEFAULT    8 glDeleteBuffers
    67: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_delete
    68: 00006580   164 FUNC    GLOBAL DEFAULT    8 glDeleteProgram
    69: 00006624   164 FUNC    GLOBAL DEFAULT    8 glDeleteShader
    70: 000066c8   268 FUNC    GLOBAL DEFAULT    8 glDeleteTextures
    71: 000067d4   164 FUNC    GLOBAL DEFAULT    8 glDepthFunc
    72: 00006878   164 FUNC    GLOBAL DEFAULT    8 glDepthMask
    73: 0000691c   168 FUNC    GLOBAL DEFAULT    8 glDepthRangef
    74: 000069c4   168 FUNC    GLOBAL DEFAULT    8 glDepthRangex
    75: 00006a6c   168 FUNC    GLOBAL DEFAULT    8 glDetachShader
    76: 00006b14   164 FUNC    GLOBAL DEFAULT    8 glDisable
    77: 00006bb8   148 FUNC    GLOBAL DEFAULT    8 glDrawArrays
    78: 00006c4c   340 FUNC    GLOBAL DEFAULT    8 glDrawElements
    79: 00006da0   164 FUNC    GLOBAL DEFAULT    8 glEnable
    80: 00006e44   224 FUNC    GLOBAL DEFAULT    8 glFinish
    81: 00006f24   196 FUNC    GLOBAL DEFAULT    8 glFlush
    82: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_flush
    83: 00006fe8   168 FUNC    GLOBAL DEFAULT    8 glFogf
    84: 00007090   184 FUNC    GLOBAL DEFAULT    8 glFogfv
    85: 00007148   168 FUNC    GLOBAL DEFAULT    8 glFogx
    86: 000071f0   184 FUNC    GLOBAL DEFAULT    8 glFogxv
    87: 000072a8   164 FUNC    GLOBAL DEFAULT    8 glFrontFace
    88: 0000734c   208 FUNC    GLOBAL DEFAULT    8 glFrustumf
    89: 0000741c   204 FUNC    GLOBAL DEFAULT    8 glFrustumx
    90: 000074e8   244 FUNC    GLOBAL DEFAULT    8 glGenBuffers
    91: 000075dc   244 FUNC    GLOBAL DEFAULT    8 glGenTextures
    92: 000076d0   304 FUNC    GLOBAL DEFAULT    8 glGetActiveAttrib
    93: 00007800   304 FUNC    GLOBAL DEFAULT    8 glGetActiveUniform
    94: 00007930   276 FUNC    GLOBAL DEFAULT    8 glGetAttachedShaders
    95: 00007a44   260 FUNC    GLOBAL DEFAULT    8 glGetAttribLocation
    96: 00007b48  1308 FUNC    GLOBAL DEFAULT    8 glGetBooleanv
    97: 00008064   416 FUNC    GLOBAL DEFAULT    8 glGetBufferParameteriv
    98: 00008204   204 FUNC    GLOBAL DEFAULT    8 glGetClipPlanef
    99: 000082d0   204 FUNC    GLOBAL DEFAULT    8 glGetClipPlanex
   100: 0000839c   364 FUNC    GLOBAL DEFAULT    8 glGetError
   101: 00008508  1216 FUNC    GLOBAL DEFAULT    8 glGetFixedv
   102: 000089c8  1200 FUNC    GLOBAL DEFAULT    8 glGetFloatv
   103: 00008e78  1432 FUNC    GLOBAL DEFAULT    8 glGetIntegerv
   104: 00000000     0 FUNC    GLOBAL DEFAULT  UND floor
   105: 00009410   208 FUNC    GLOBAL DEFAULT    8 glGetLightfv
   106: 000094e0   208 FUNC    GLOBAL DEFAULT    8 glGetLightxv
   107: 000095b0   208 FUNC    GLOBAL DEFAULT    8 glGetMaterialfv
   108: 00009680   208 FUNC    GLOBAL DEFAULT    8 glGetMaterialxv
   109: 00009750   208 FUNC    GLOBAL DEFAULT    8 glGetProgramiv
   110: 00009820   264 FUNC    GLOBAL DEFAULT    8 glGetProgramInfoLog
   111: 00009928   444 FUNC    GLOBAL DEFAULT    8 glGetString
   112: 00009ae4   208 FUNC    GLOBAL DEFAULT    8 glGetTexEnviv
   113: 00009bb4   208 FUNC    GLOBAL DEFAULT    8 glGetTexEnvfv
   114: 00009c84   208 FUNC    GLOBAL DEFAULT    8 glGetTexEnvxv
   115: 00009d54   208 FUNC    GLOBAL DEFAULT    8 glGetTexParameteriv
   116: 00009e24   208 FUNC    GLOBAL DEFAULT    8 glGetTexParameterfv
   117: 00009ef4   208 FUNC    GLOBAL DEFAULT    8 glGetTexParameterxv
   118: 00009fc4   208 FUNC    GLOBAL DEFAULT    8 glGetUniformfv
   119: 0000a094   208 FUNC    GLOBAL DEFAULT    8 glGetUniformiv
   120: 0000a164   260 FUNC    GLOBAL DEFAULT    8 glGetUniformLocation
   121: 0000a268   508 FUNC    GLOBAL DEFAULT    8 glGetVertexAttribfv
   122: 0000a464   504 FUNC    GLOBAL DEFAULT    8 glGetVertexAttribiv
   123: 0000a65c   168 FUNC    GLOBAL DEFAULT    8 glHint
   124: 0000a704   216 FUNC    GLOBAL DEFAULT    8 glIsBuffer
   125: 0000a7dc   544 FUNC    GLOBAL DEFAULT    8 glIsEnabled
   126: 0000a9fc   216 FUNC    GLOBAL DEFAULT    8 glIsProgram
   127: 0000aad4   216 FUNC    GLOBAL DEFAULT    8 glIsShader
   128: 0000abac   216 FUNC    GLOBAL DEFAULT    8 glIsTexture
   129: 0000ac84   168 FUNC    GLOBAL DEFAULT    8 glLightModelf
   130: 0000ad2c   184 FUNC    GLOBAL DEFAULT    8 glLightModelfv
   131: 0000ade4   168 FUNC    GLOBAL DEFAULT    8 glLightModelx
   132: 0000ae8c   184 FUNC    GLOBAL DEFAULT    8 glLightModelxv
   133: 0000af44   172 FUNC    GLOBAL DEFAULT    8 glLightf
   134: 0000aff0   188 FUNC    GLOBAL DEFAULT    8 glLightfv
   135: 0000b0ac   172 FUNC    GLOBAL DEFAULT    8 glLightx
   136: 0000b158   188 FUNC    GLOBAL DEFAULT    8 glLightxv
   137: 0000b214   164 FUNC    GLOBAL DEFAULT    8 glLineWidth
   138: 0000b2b8   164 FUNC    GLOBAL DEFAULT    8 glLineWidthx
   139: 0000b35c   164 FUNC    GLOBAL DEFAULT    8 glLinkProgram
   140: 0000b400   164 FUNC    GLOBAL DEFAULT    8 glLoadIdentity
   141: 0000b4a4   184 FUNC    GLOBAL DEFAULT    8 glLoadMatrixf
   142: 0000b55c   184 FUNC    GLOBAL DEFAULT    8 glLoadMatrixx
   143: 0000b614   164 FUNC    GLOBAL DEFAULT    8 glLogicOp
   144: 0000b6b8   172 FUNC    GLOBAL DEFAULT    8 glMaterialf
   145: 0000b764   188 FUNC    GLOBAL DEFAULT    8 glMaterialfv
   146: 0000b820   172 FUNC    GLOBAL DEFAULT    8 glMaterialx
   147: 0000b8cc   188 FUNC    GLOBAL DEFAULT    8 glMaterialxv
   148: 0000b988   164 FUNC    GLOBAL DEFAULT    8 glMatrixMode
   149: 0000ba2c   180 FUNC    GLOBAL DEFAULT    8 glMultMatrixf
   150: 0000bae0   184 FUNC    GLOBAL DEFAULT    8 glMultMatrixx
   151: 0000bb98   208 FUNC    GLOBAL DEFAULT    8 glOrthof
   152: 0000bc68   204 FUNC    GLOBAL DEFAULT    8 glOrthox
   153: 0000bd34   172 FUNC    GLOBAL DEFAULT    8 glPixelStorei
   154: 0000bde0   168 FUNC    GLOBAL DEFAULT    8 glPointParameterf
   155: 0000be88   184 FUNC    GLOBAL DEFAULT    8 glPointParameterfv
   156: 0000bf40   168 FUNC    GLOBAL DEFAULT    8 glPointParameterx
   157: 0000bfe8   184 FUNC    GLOBAL DEFAULT    8 glPointParameterxv
   158: 0000c0a0   168 FUNC    GLOBAL DEFAULT    8 glPolygonOffset
   159: 0000c148   168 FUNC    GLOBAL DEFAULT    8 glPolygonOffsetx
   160: 0000c1f0   164 FUNC    GLOBAL DEFAULT    8 glPopMatrix
   161: 0000c294   164 FUNC    GLOBAL DEFAULT    8 glPushMatrix
   162: 0000c338   404 FUNC    GLOBAL DEFAULT    8 glReadPixels
   163: 0000c4cc   180 FUNC    GLOBAL DEFAULT    8 glRotatef
   164: 0000c580   188 FUNC    GLOBAL DEFAULT    8 glRotatex
   165: 0000c63c   168 FUNC    GLOBAL DEFAULT    8 glSampleCoverage
   166: 0000c6e4   168 FUNC    GLOBAL DEFAULT    8 glSampleCoveragex
   167: 0000c78c   172 FUNC    GLOBAL DEFAULT    8 glScalef
   168: 0000c838   172 FUNC    GLOBAL DEFAULT    8 glScalex
   169: 0000c8e4   188 FUNC    GLOBAL DEFAULT    8 glScissor
   170: 0000c9a0   164 FUNC    GLOBAL DEFAULT    8 glShadeModel
   171: 0000ca44   192 FUNC    GLOBAL DEFAULT    8 glStencilFunc
   172: 0000cb04   188 FUNC    GLOBAL DEFAULT    8 glStencilFuncSeparate
   173: 0000cbc0   176 FUNC    GLOBAL DEFAULT    8 glStencilMask
   174: 0000cc70   168 FUNC    GLOBAL DEFAULT    8 glStencilMaskSeparate
   175: 0000cd18   192 FUNC    GLOBAL DEFAULT    8 glStencilOp
   176: 0000cdd8   188 FUNC    GLOBAL DEFAULT    8 glStencilOpSeparate
   177: 0000ce94   172 FUNC    GLOBAL DEFAULT    8 glTexEnvi
   178: 0000cf40   188 FUNC    GLOBAL DEFAULT    8 glTexEnviv
   179: 0000cffc   172 FUNC    GLOBAL DEFAULT    8 glTexEnvf
   180: 0000d0a8   188 FUNC    GLOBAL DEFAULT    8 glTexEnvfv
   181: 0000d164   172 FUNC    GLOBAL DEFAULT    8 glTexEnvx
   182: 0000d210   188 FUNC    GLOBAL DEFAULT    8 glTexEnvxv
   183: 0000d2cc   624 FUNC    GLOBAL DEFAULT    8 glTexImage2D
   184: 0000d53c   172 FUNC    GLOBAL DEFAULT    8 glTexParameteri
   185: 0000d5e8   172 FUNC    GLOBAL DEFAULT    8 glTexParameterf
   186: 0000d694   172 FUNC    GLOBAL DEFAULT    8 glTexParameterx
   187: 0000d740   236 FUNC    GLOBAL DEFAULT    8 glTexParameteriv
   188: 0000d82c   236 FUNC    GLOBAL DEFAULT    8 glTexParameterfv
   189: 0000d918   236 FUNC    GLOBAL DEFAULT    8 glTexParameterxv
   190: 0000da04   460 FUNC    GLOBAL DEFAULT    8 glTexSubImage2D
   191: 0000dbd0   240 FUNC    GLOBAL DEFAULT    8 texSubImage2DAsync
   192: 0000dcc0   172 FUNC    GLOBAL DEFAULT    8 glTranslatef
   193: 0000dd6c   172 FUNC    GLOBAL DEFAULT    8 glTranslatex
   194: 0000de18   168 FUNC    GLOBAL DEFAULT    8 glUniform1i
   195: 0000dec0   172 FUNC    GLOBAL DEFAULT    8 glUniform2i
   196: 0000df6c   188 FUNC    GLOBAL DEFAULT    8 glUniform3i
   197: 0000e028   196 FUNC    GLOBAL DEFAULT    8 glUniform4i
   198: 0000e0ec   168 FUNC    GLOBAL DEFAULT    8 glUniform1f
   199: 0000e194   172 FUNC    GLOBAL DEFAULT    8 glUniform2f
   200: 0000e240   180 FUNC    GLOBAL DEFAULT    8 glUniform3f
   201: 0000e2f4   188 FUNC    GLOBAL DEFAULT    8 glUniform4f
   202: 0000e3b0   208 FUNC    GLOBAL DEFAULT    8 glUniform1iv
   203: 0000e480   208 FUNC    GLOBAL DEFAULT    8 glUniform2iv
   204: 0000e550   212 FUNC    GLOBAL DEFAULT    8 glUniform3iv
   205: 0000e624   208 FUNC    GLOBAL DEFAULT    8 glUniform4iv
   206: 0000e6f4   208 FUNC    GLOBAL DEFAULT    8 glUniform1fv
   207: 0000e7c4   208 FUNC    GLOBAL DEFAULT    8 glUniform2fv
   208: 0000e894   208 FUNC    GLOBAL DEFAULT    8 glUniform3fv
   209: 0000e964   208 FUNC    GLOBAL DEFAULT    8 glUniform4fv
   210: 0000ea34   216 FUNC    GLOBAL DEFAULT    8 glUniformMatrix2fv
   211: 0000eb0c   220 FUNC    GLOBAL DEFAULT    8 glUniformMatrix3fv
   212: 0000ebe8   216 FUNC    GLOBAL DEFAULT    8 glUniformMatrix4fv
   213: 0000ecc0   164 FUNC    GLOBAL DEFAULT    8 glUseProgram
   214: 0000ed64   164 FUNC    GLOBAL DEFAULT    8 glValidateProgram
   215: 0000ee08   188 FUNC    GLOBAL DEFAULT    8 glViewport
   216: 0000eec4   164 FUNC    GLOBAL DEFAULT    8 glCompileShader
   217: 0000ef68   208 FUNC    GLOBAL DEFAULT    8 glGetShaderiv
   218: 0000f038   264 FUNC    GLOBAL DEFAULT    8 glGetShaderInfoLog
   219: 0000f140   264 FUNC    GLOBAL DEFAULT    8 glGetShaderSource
   220: 0000f248    72 FUNC    GLOBAL DEFAULT    8 glReleaseShaderCompiler
   221: 0000f290   148 FUNC    GLOBAL DEFAULT    8 glShaderBinary
   222: 0000f324   740 FUNC    GLOBAL DEFAULT    8 glShaderSource
   223: 0000f608   216 FUNC    GLOBAL DEFAULT    8 glxx_client_IsRenderbuffer
   224: 0000f6e0     4 FUNC    GLOBAL DEFAULT    8 glIsRenderbuffer
   225: 0000f6e4   168 FUNC    GLOBAL DEFAULT    8 glxx_client_BindRenderbuffer
   226: 0000f78c     4 FUNC    GLOBAL DEFAULT    8 glBindRenderbuffer
   227: 0000f790   264 FUNC    GLOBAL DEFAULT    8 glxx_client_DeleteRenderbuffers
   228: 0000f898     4 FUNC    GLOBAL DEFAULT    8 glDeleteRenderbuffers
   229: 0000f89c   244 FUNC    GLOBAL DEFAULT    8 glxx_client_GenRenderbuffers
   230: 0000f990     4 FUNC    GLOBAL DEFAULT    8 glGenRenderbuffers
   231: 0000f994   188 FUNC    GLOBAL DEFAULT    8 glxx_client_RenderbufferStorage
   232: 0000fa50     4 FUNC    GLOBAL DEFAULT    8 glRenderbufferStorage
   233: 0000fa54   208 FUNC    GLOBAL DEFAULT    8 glxx_client_GetRenderbufferParameteriv
   234: 0000fb24     4 FUNC    GLOBAL DEFAULT    8 glGetRenderbufferParameteriv
   235: 0000fb28   216 FUNC    GLOBAL DEFAULT    8 glxx_client_IsFramebuffer
   236: 0000fc00     4 FUNC    GLOBAL DEFAULT    8 glIsFramebuffer
   237: 0000fc04   184 FUNC    GLOBAL DEFAULT    8 glxx_client_BindFramebuffer
   238: 0000fcbc     4 FUNC    GLOBAL DEFAULT    8 glBindFramebuffer
   239: 0000fcc0   264 FUNC    GLOBAL DEFAULT    8 glxx_client_DeleteFramebuffers
   240: 0000fdc8     4 FUNC    GLOBAL DEFAULT    8 glDeleteFramebuffers
   241: 0000fdcc   244 FUNC    GLOBAL DEFAULT    8 glxx_client_GenFramebuffers
   242: 0000fec0     4 FUNC    GLOBAL DEFAULT    8 glGenFramebuffers
   243: 0000fec4   208 FUNC    GLOBAL DEFAULT    8 glxx_client_CheckFramebufferStatus
   244: 0000ff94     4 FUNC    GLOBAL DEFAULT    8 glCheckFramebufferStatus
   245: 0000ff98   196 FUNC    GLOBAL DEFAULT    8 glxx_client_FramebufferTexture2D
   246: 0001005c     4 FUNC    GLOBAL DEFAULT    8 glFramebufferTexture2D
   247: 00010060   188 FUNC    GLOBAL DEFAULT    8 glxx_client_FramebufferRenderbuffer
   248: 0001011c     4 FUNC    GLOBAL DEFAULT    8 glFramebufferRenderbuffer
   249: 00010120   220 FUNC    GLOBAL DEFAULT    8 glxx_client_GetFramebufferAttachmentParameteriv
   250: 000101fc     4 FUNC    GLOBAL DEFAULT    8 glGetFramebufferAttachmentParameteriv
   251: 00010200   164 FUNC    GLOBAL DEFAULT    8 glxx_client_GenerateMipmap
   252: 000102a4   116 FUNC    GLOBAL DEFAULT    8 glGenerateMipmap
   253: 00010318   248 FUNC    GLOBAL DEFAULT    8 glGetShaderPrecisionFormat
   254: 00010410   188 FUNC    GLOBAL DEFAULT    8 glDiscardFramebufferEXT
   255: 000104cc   992 FUNC    GLOBAL DEFAULT    8 gl11_client_state_init
   256: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_init
   257: 000122e4    64 FUNC    GLOBAL DEFAULT    8 khrn_cache_init
   258: 000108ac   972 FUNC    GLOBAL DEFAULT    8 gl20_client_state_init
   259: 00010c78    64 FUNC    GLOBAL DEFAULT    8 glxx_client_state_free
   260: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_iterate
   261: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_term
   262: 00012324    36 FUNC    GLOBAL DEFAULT    8 khrn_cache_term
   263: 00010cb8   304 FUNC    GLOBAL DEFAULT    8 glintAttribPointer
   264: 00010de8   284 FUNC    GLOBAL DEFAULT    8 glPointSizePointerOES
   265: 00010f04   308 FUNC    GLOBAL DEFAULT    8 glVertexPointer
   266: 00011038   176 FUNC    GLOBAL DEFAULT    8 glVertexAttribPointer
   267: 000110e8   312 FUNC    GLOBAL DEFAULT    8 glTexCoordPointer
   268: 00011220   284 FUNC    GLOBAL DEFAULT    8 glNormalPointer
   269: 0001133c   296 FUNC    GLOBAL DEFAULT    8 glColorPointer
   270: 00011464   300 FUNC    GLOBAL DEFAULT    8 glintAttrib
   271: 00011590    52 FUNC    GLOBAL DEFAULT    8 glVertexAttrib4fv
   272: 000115c4    52 FUNC    GLOBAL DEFAULT    8 glVertexAttrib3fv
   273: 000115f8    52 FUNC    GLOBAL DEFAULT    8 glVertexAttrib2fv
   274: 0001162c    48 FUNC    GLOBAL DEFAULT    8 glVertexAttrib1fv
   275: 0001165c    56 FUNC    GLOBAL DEFAULT    8 glVertexAttrib4f
   276: 00011694    56 FUNC    GLOBAL DEFAULT    8 glVertexAttrib3f
   277: 000116cc    56 FUNC    GLOBAL DEFAULT    8 glVertexAttrib2f
   278: 00011704    48 FUNC    GLOBAL DEFAULT    8 glVertexAttrib1f
   279: 00011734    96 FUNC    GLOBAL DEFAULT    8 glPointSizex
   280: 00011794   132 FUNC    GLOBAL DEFAULT    8 glPointSize
   281: 00011818    92 FUNC    GLOBAL DEFAULT    8 glNormal3x
   282: 00011874    52 FUNC    GLOBAL DEFAULT    8 glNormal3f
   283: 000118a8   140 FUNC    GLOBAL DEFAULT    8 glMultiTexCoord4x
   284: 00011934    92 FUNC    GLOBAL DEFAULT    8 glMultiTexCoord4f
   285: 00011990   200 FUNC    GLOBAL DEFAULT    8 glintColor
   286: 00011a58   560 FUNC    GLOBAL DEFAULT    8 glColor4x
   287: 00011c88    76 FUNC    GLOBAL DEFAULT    8 glColor4ub
   288: 00011cd4   424 FUNC    GLOBAL DEFAULT    8 glColor4f
   289: 00011e7c   244 FUNC    GLOBAL DEFAULT    8 glintAttribEnable
   290: 00011f70    16 FUNC    GLOBAL DEFAULT    8 glEnableVertexAttribArray
   291: 00012048     8 FUNC    GLOBAL DEFAULT    8 glEnableClientState
   292: 00012050     8 FUNC    GLOBAL DEFAULT    8 glDisableClientState
   293: 00012058    16 FUNC    GLOBAL DEFAULT    8 glDisableVertexAttribArray
   294: 00012068   192 FUNC    GLOBAL DEFAULT    8 glintAttribGetPointer
   295: 00012128    64 FUNC    GLOBAL DEFAULT    8 glGetVertexAttribPointerv
   296: 00012168   296 FUNC    GLOBAL DEFAULT    8 glGetPointerv
   297: 00012290     4 FUNC    GLOBAL DEFAULT    8 glTexImage3DOES
   298: 00012294     4 FUNC    GLOBAL DEFAULT    8 glTexSubImage3DOES
   299: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcmp
   300: 00000000     0 FUNC    GLOBAL DEFAULT  UND platform_memcpy
   301: 00012c50  1304 FUNC    GLOBAL DEFAULT    8 khrn_hashlittle
   302: 00012c48     8 FUNC    GLOBAL DEFAULT    8 khrn_cache_get_entries

Symbol table '.symtab' contains 823 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtbegin.c
     2: 00014e14     0 NOTYPE  LOCAL  DEFAULT   11 $d
     3: 00014e1c     0 NOTYPE  LOCAL  DEFAULT   12 $d
     4: 00014e24     0 NOTYPE  LOCAL  DEFAULT   13 $d
     5: 00003344     0 NOTYPE  LOCAL  DEFAULT    8 $a
     6: 000033a8     0 NOTYPE  LOCAL  DEFAULT    8 $d
     7: 00015018     0 NOTYPE  LOCAL  DEFAULT   17 $d
     8: 000033bc     0 NOTYPE  LOCAL  DEFAULT    8 $a
     9: 000033f4     0 NOTYPE  LOCAL  DEFAULT    8 $d
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtbrand.c
    11: 00013444     0 NOTYPE  LOCAL  DEFAULT    9 $d
    12: 00013444    24 OBJECT  LOCAL  DEFAULT    9 abitag
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS glxx_client.c
    14: 000033f8     0 NOTYPE  LOCAL  DEFAULT    8 $a
    15: 000033f8  1040 FUNC    LOCAL  DEFAULT    8 get_integer_internal_11
    16: 000037c0     0 NOTYPE  LOCAL  DEFAULT    8 $d
    17: 00003808     0 NOTYPE  LOCAL  DEFAULT    8 $a
    18: 00003808   528 FUNC    LOCAL  DEFAULT    8 get_pitch
    19: 000039f8     0 NOTYPE  LOCAL  DEFAULT    8 $d
    20: 00003a18     0 NOTYPE  LOCAL  DEFAULT    8 $a
    21: 00003a18     8 FUNC    LOCAL  DEFAULT    8 callback_delete_buffer_info
    22: 00003a4c     0 NOTYPE  LOCAL  DEFAULT    8 $d
    23: 00003a50     0 NOTYPE  LOCAL  DEFAULT    8 $a
    24: 00003a50  2608 FUNC    LOCAL  DEFAULT    8 draw_arrays_or_elements
    25: 00004470     0 NOTYPE  LOCAL  DEFAULT    8 $d
    26: 00004480     0 NOTYPE  LOCAL  DEFAULT    8 $a
    27: 000044ec     0 NOTYPE  LOCAL  DEFAULT    8 $d
    28: 000044f8     0 NOTYPE  LOCAL  DEFAULT    8 $a
    29: 00004584     0 NOTYPE  LOCAL  DEFAULT    8 $d
    30: 0000458c     0 NOTYPE  LOCAL  DEFAULT    8 $a
    31: 00004604     0 NOTYPE  LOCAL  DEFAULT    8 $d
    32: 00004608     0 NOTYPE  LOCAL  DEFAULT    8 $a
    33: 000046fc     0 NOTYPE  LOCAL  DEFAULT    8 $d
    34: 0000470c     0 NOTYPE  LOCAL  DEFAULT    8 $a
    35: 000047a4     0 NOTYPE  LOCAL  DEFAULT    8 $d
    36: 000047b4     0 NOTYPE  LOCAL  DEFAULT    8 $a
    37: 0000484c     0 NOTYPE  LOCAL  DEFAULT    8 $d
    38: 0000485c     0 NOTYPE  LOCAL  DEFAULT    8 $a
    39: 000048f4     0 NOTYPE  LOCAL  DEFAULT    8 $d
    40: 00004904     0 NOTYPE  LOCAL  DEFAULT    8 $a
    41: 000049e0     0 NOTYPE  LOCAL  DEFAULT    8 $d
    42: 000049f0     0 NOTYPE  LOCAL  DEFAULT    8 $a
    43: 00004aa8     0 NOTYPE  LOCAL  DEFAULT    8 $d
    44: 00004abc     0 NOTYPE  LOCAL  DEFAULT    8 $a
    45: 00004b90     0 NOTYPE  LOCAL  DEFAULT    8 $d
    46: 00004bac     0 NOTYPE  LOCAL  DEFAULT    8 $a
    47: 00004c50     0 NOTYPE  LOCAL  DEFAULT    8 $d
    48: 00004c60     0 NOTYPE  LOCAL  DEFAULT    8 $a
    49: 00004cf8     0 NOTYPE  LOCAL  DEFAULT    8 $d
    50: 00004d08     0 NOTYPE  LOCAL  DEFAULT    8 $a
    51: 00004db0     0 NOTYPE  LOCAL  DEFAULT    8 $d
    52: 00004dc0     0 NOTYPE  LOCAL  DEFAULT    8 $a
    53: 00004e6c     0 NOTYPE  LOCAL  DEFAULT    8 $d
    54: 00004e7c     0 NOTYPE  LOCAL  DEFAULT    8 $a
    55: 000050c0     0 NOTYPE  LOCAL  DEFAULT    8 $d
    56: 000050ec     0 NOTYPE  LOCAL  DEFAULT    8 $a
    57: 00005254     0 NOTYPE  LOCAL  DEFAULT    8 $d
    58: 0000526c     0 NOTYPE  LOCAL  DEFAULT    8 $a
    59: 00005314     0 NOTYPE  LOCAL  DEFAULT    8 $d
    60: 00005324     0 NOTYPE  LOCAL  DEFAULT    8 $a
    61: 000053c8     0 NOTYPE  LOCAL  DEFAULT    8 $d
    62: 000053d8     0 NOTYPE  LOCAL  DEFAULT    8 $a
    63: 00005484     0 NOTYPE  LOCAL  DEFAULT    8 $d
    64: 00005494     0 NOTYPE  LOCAL  DEFAULT    8 $a
    65: 00005528     0 NOTYPE  LOCAL  DEFAULT    8 $d
    66: 00005538     0 NOTYPE  LOCAL  DEFAULT    8 $a
    67: 000055cc     0 NOTYPE  LOCAL  DEFAULT    8 $d
    68: 000055dc     0 NOTYPE  LOCAL  DEFAULT    8 $a
    69: 00005670     0 NOTYPE  LOCAL  DEFAULT    8 $d
    70: 00005680     0 NOTYPE  LOCAL  DEFAULT    8 $a
    71: 00005754     0 NOTYPE  LOCAL  DEFAULT    8 $d
    72: 00005768     0 NOTYPE  LOCAL  DEFAULT    8 $a
    73: 00005810     0 NOTYPE  LOCAL  DEFAULT    8 $d
    74: 00005820     0 NOTYPE  LOCAL  DEFAULT    8 $a
    75: 000058c8     0 NOTYPE  LOCAL  DEFAULT    8 $d
    76: 000058d8     0 NOTYPE  LOCAL  DEFAULT    8 $a
    77: 00005984     0 NOTYPE  LOCAL  DEFAULT    8 $d
    78: 00005994     0 NOTYPE  LOCAL  DEFAULT    8 $a
    79: 00005e28     0 NOTYPE  LOCAL  DEFAULT    8 $d
    80: 00005e4c     0 NOTYPE  LOCAL  DEFAULT    8 $a
    81: 00005f48     0 NOTYPE  LOCAL  DEFAULT    8 $d
    82: 00005f70     0 NOTYPE  LOCAL  DEFAULT    8 $a
    83: 0000603c     0 NOTYPE  LOCAL  DEFAULT    8 $d
    84: 0000604c     0 NOTYPE  LOCAL  DEFAULT    8 $a
    85: 00006118     0 NOTYPE  LOCAL  DEFAULT    8 $d
    86: 00006128     0 NOTYPE  LOCAL  DEFAULT    8 $a
    87: 000061e8     0 NOTYPE  LOCAL  DEFAULT    8 $d
    88: 000061f8     0 NOTYPE  LOCAL  DEFAULT    8 $a
    89: 000062b8     0 NOTYPE  LOCAL  DEFAULT    8 $d
    90: 000062c8     0 NOTYPE  LOCAL  DEFAULT    8 $a
    91: 0000635c     0 NOTYPE  LOCAL  DEFAULT    8 $d
    92: 0000636c     0 NOTYPE  LOCAL  DEFAULT    8 $a
    93: 00006570     0 NOTYPE  LOCAL  DEFAULT    8 $d
    94: 00006580     0 NOTYPE  LOCAL  DEFAULT    8 $a
    95: 00006614     0 NOTYPE  LOCAL  DEFAULT    8 $d
    96: 00006624     0 NOTYPE  LOCAL  DEFAULT    8 $a
    97: 000066b8     0 NOTYPE  LOCAL  DEFAULT    8 $d
    98: 000066c8     0 NOTYPE  LOCAL  DEFAULT    8 $a
    99: 000067c4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   100: 000067d4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   101: 00006868     0 NOTYPE  LOCAL  DEFAULT    8 $d
   102: 00006878     0 NOTYPE  LOCAL  DEFAULT    8 $a
   103: 0000690c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   104: 0000691c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   105: 000069b4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   106: 000069c4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   107: 00006a5c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   108: 00006a6c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   109: 00006b04     0 NOTYPE  LOCAL  DEFAULT    8 $d
   110: 00006b14     0 NOTYPE  LOCAL  DEFAULT    8 $a
   111: 00006ba8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   112: 00006bb8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   113: 00006c40     0 NOTYPE  LOCAL  DEFAULT    8 $d
   114: 00006c4c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   115: 00006d84     0 NOTYPE  LOCAL  DEFAULT    8 $d
   116: 00006da0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   117: 00006e34     0 NOTYPE  LOCAL  DEFAULT    8 $d
   118: 00006e44     0 NOTYPE  LOCAL  DEFAULT    8 $a
   119: 00006f14     0 NOTYPE  LOCAL  DEFAULT    8 $d
   120: 00006f24     0 NOTYPE  LOCAL  DEFAULT    8 $a
   121: 00006fd8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   122: 00006fe8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   123: 00007080     0 NOTYPE  LOCAL  DEFAULT    8 $d
   124: 00007090     0 NOTYPE  LOCAL  DEFAULT    8 $a
   125: 00007138     0 NOTYPE  LOCAL  DEFAULT    8 $d
   126: 00007148     0 NOTYPE  LOCAL  DEFAULT    8 $a
   127: 000071e0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   128: 000071f0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   129: 00007298     0 NOTYPE  LOCAL  DEFAULT    8 $d
   130: 000072a8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   131: 0000733c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   132: 0000734c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   133: 0000740c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   134: 0000741c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   135: 000074d8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   136: 000074e8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   137: 000075cc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   138: 000075dc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   139: 000076c0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   140: 000076d0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   141: 000077f0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   142: 00007800     0 NOTYPE  LOCAL  DEFAULT    8 $a
   143: 00007920     0 NOTYPE  LOCAL  DEFAULT    8 $d
   144: 00007930     0 NOTYPE  LOCAL  DEFAULT    8 $a
   145: 00007a34     0 NOTYPE  LOCAL  DEFAULT    8 $d
   146: 00007a44     0 NOTYPE  LOCAL  DEFAULT    8 $a
   147: 00007b38     0 NOTYPE  LOCAL  DEFAULT    8 $d
   148: 00007b48     0 NOTYPE  LOCAL  DEFAULT    8 $a
   149: 00008020     0 NOTYPE  LOCAL  DEFAULT    8 $d
   150: 00008064     0 NOTYPE  LOCAL  DEFAULT    8 $a
   151: 000081e4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   152: 00008204     0 NOTYPE  LOCAL  DEFAULT    8 $a
   153: 000082c0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   154: 000082d0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   155: 0000838c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   156: 0000839c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   157: 000084ec     0 NOTYPE  LOCAL  DEFAULT    8 $d
   158: 00008508     0 NOTYPE  LOCAL  DEFAULT    8 $a
   159: 00008970     0 NOTYPE  LOCAL  DEFAULT    8 $d
   160: 000089c8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   161: 00008e2c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   162: 00008e78     0 NOTYPE  LOCAL  DEFAULT    8 $a
   163: 00009310     0 NOTYPE  LOCAL  DEFAULT    8 $d
   164: 00009374     0 NOTYPE  LOCAL  DEFAULT    8 $a
   165: 000094d0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   166: 000094e0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   167: 000095a0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   168: 000095b0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   169: 00009670     0 NOTYPE  LOCAL  DEFAULT    8 $d
   170: 00009680     0 NOTYPE  LOCAL  DEFAULT    8 $a
   171: 00009740     0 NOTYPE  LOCAL  DEFAULT    8 $d
   172: 00009750     0 NOTYPE  LOCAL  DEFAULT    8 $a
   173: 00009810     0 NOTYPE  LOCAL  DEFAULT    8 $d
   174: 00009820     0 NOTYPE  LOCAL  DEFAULT    8 $a
   175: 00009918     0 NOTYPE  LOCAL  DEFAULT    8 $d
   176: 00009928     0 NOTYPE  LOCAL  DEFAULT    8 $a
   177: 00009aa0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   178: 00009ae4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   179: 00009ba4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   180: 00009bb4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   181: 00009c74     0 NOTYPE  LOCAL  DEFAULT    8 $d
   182: 00009c84     0 NOTYPE  LOCAL  DEFAULT    8 $a
   183: 00009d44     0 NOTYPE  LOCAL  DEFAULT    8 $d
   184: 00009d54     0 NOTYPE  LOCAL  DEFAULT    8 $a
   185: 00009e14     0 NOTYPE  LOCAL  DEFAULT    8 $d
   186: 00009e24     0 NOTYPE  LOCAL  DEFAULT    8 $a
   187: 00009ee4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   188: 00009ef4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   189: 00009fb4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   190: 00009fc4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   191: 0000a084     0 NOTYPE  LOCAL  DEFAULT    8 $d
   192: 0000a094     0 NOTYPE  LOCAL  DEFAULT    8 $a
   193: 0000a154     0 NOTYPE  LOCAL  DEFAULT    8 $d
   194: 0000a164     0 NOTYPE  LOCAL  DEFAULT    8 $a
   195: 0000a258     0 NOTYPE  LOCAL  DEFAULT    8 $d
   196: 0000a268     0 NOTYPE  LOCAL  DEFAULT    8 $a
   197: 0000a438     0 NOTYPE  LOCAL  DEFAULT    8 $d
   198: 0000a464     0 NOTYPE  LOCAL  DEFAULT    8 $a
   199: 0000a638     0 NOTYPE  LOCAL  DEFAULT    8 $d
   200: 0000a65c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   201: 0000a6f4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   202: 0000a704     0 NOTYPE  LOCAL  DEFAULT    8 $a
   203: 0000a7cc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   204: 0000a7dc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   205: 0000a9e0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   206: 0000a9fc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   207: 0000aac4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   208: 0000aad4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   209: 0000ab9c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   210: 0000abac     0 NOTYPE  LOCAL  DEFAULT    8 $a
   211: 0000ac74     0 NOTYPE  LOCAL  DEFAULT    8 $d
   212: 0000ac84     0 NOTYPE  LOCAL  DEFAULT    8 $a
   213: 0000ad1c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   214: 0000ad2c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   215: 0000add4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   216: 0000ade4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   217: 0000ae7c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   218: 0000ae8c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   219: 0000af34     0 NOTYPE  LOCAL  DEFAULT    8 $d
   220: 0000af44     0 NOTYPE  LOCAL  DEFAULT    8 $a
   221: 0000afe0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   222: 0000aff0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   223: 0000b09c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   224: 0000b0ac     0 NOTYPE  LOCAL  DEFAULT    8 $a
   225: 0000b148     0 NOTYPE  LOCAL  DEFAULT    8 $d
   226: 0000b158     0 NOTYPE  LOCAL  DEFAULT    8 $a
   227: 0000b204     0 NOTYPE  LOCAL  DEFAULT    8 $d
   228: 0000b214     0 NOTYPE  LOCAL  DEFAULT    8 $a
   229: 0000b2a8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   230: 0000b2b8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   231: 0000b34c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   232: 0000b35c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   233: 0000b3f0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   234: 0000b400     0 NOTYPE  LOCAL  DEFAULT    8 $a
   235: 0000b494     0 NOTYPE  LOCAL  DEFAULT    8 $d
   236: 0000b4a4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   237: 0000b54c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   238: 0000b55c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   239: 0000b604     0 NOTYPE  LOCAL  DEFAULT    8 $d
   240: 0000b614     0 NOTYPE  LOCAL  DEFAULT    8 $a
   241: 0000b6a8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   242: 0000b6b8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   243: 0000b754     0 NOTYPE  LOCAL  DEFAULT    8 $d
   244: 0000b764     0 NOTYPE  LOCAL  DEFAULT    8 $a
   245: 0000b810     0 NOTYPE  LOCAL  DEFAULT    8 $d
   246: 0000b820     0 NOTYPE  LOCAL  DEFAULT    8 $a
   247: 0000b8bc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   248: 0000b8cc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   249: 0000b978     0 NOTYPE  LOCAL  DEFAULT    8 $d
   250: 0000b988     0 NOTYPE  LOCAL  DEFAULT    8 $a
   251: 0000ba1c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   252: 0000ba2c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   253: 0000bad4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   254: 0000bae0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   255: 0000bb88     0 NOTYPE  LOCAL  DEFAULT    8 $d
   256: 0000bb98     0 NOTYPE  LOCAL  DEFAULT    8 $a
   257: 0000bc58     0 NOTYPE  LOCAL  DEFAULT    8 $d
   258: 0000bc68     0 NOTYPE  LOCAL  DEFAULT    8 $a
   259: 0000bd24     0 NOTYPE  LOCAL  DEFAULT    8 $d
   260: 0000bd34     0 NOTYPE  LOCAL  DEFAULT    8 $a
   261: 0000bdd0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   262: 0000bde0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   263: 0000be78     0 NOTYPE  LOCAL  DEFAULT    8 $d
   264: 0000be88     0 NOTYPE  LOCAL  DEFAULT    8 $a
   265: 0000bf30     0 NOTYPE  LOCAL  DEFAULT    8 $d
   266: 0000bf40     0 NOTYPE  LOCAL  DEFAULT    8 $a
   267: 0000bfd8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   268: 0000bfe8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   269: 0000c090     0 NOTYPE  LOCAL  DEFAULT    8 $d
   270: 0000c0a0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   271: 0000c138     0 NOTYPE  LOCAL  DEFAULT    8 $d
   272: 0000c148     0 NOTYPE  LOCAL  DEFAULT    8 $a
   273: 0000c1e0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   274: 0000c1f0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   275: 0000c284     0 NOTYPE  LOCAL  DEFAULT    8 $d
   276: 0000c294     0 NOTYPE  LOCAL  DEFAULT    8 $a
   277: 0000c328     0 NOTYPE  LOCAL  DEFAULT    8 $d
   278: 0000c338     0 NOTYPE  LOCAL  DEFAULT    8 $a
   279: 0000c4bc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   280: 0000c4cc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   281: 0000c570     0 NOTYPE  LOCAL  DEFAULT    8 $d
   282: 0000c580     0 NOTYPE  LOCAL  DEFAULT    8 $a
   283: 0000c62c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   284: 0000c63c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   285: 0000c6d4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   286: 0000c6e4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   287: 0000c77c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   288: 0000c78c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   289: 0000c828     0 NOTYPE  LOCAL  DEFAULT    8 $d
   290: 0000c838     0 NOTYPE  LOCAL  DEFAULT    8 $a
   291: 0000c8d4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   292: 0000c8e4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   293: 0000c990     0 NOTYPE  LOCAL  DEFAULT    8 $d
   294: 0000c9a0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   295: 0000ca34     0 NOTYPE  LOCAL  DEFAULT    8 $d
   296: 0000ca44     0 NOTYPE  LOCAL  DEFAULT    8 $a
   297: 0000caf0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   298: 0000cb04     0 NOTYPE  LOCAL  DEFAULT    8 $a
   299: 0000cbb0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   300: 0000cbc0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   301: 0000cc5c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   302: 0000cc70     0 NOTYPE  LOCAL  DEFAULT    8 $a
   303: 0000cd08     0 NOTYPE  LOCAL  DEFAULT    8 $d
   304: 0000cd18     0 NOTYPE  LOCAL  DEFAULT    8 $a
   305: 0000cdc4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   306: 0000cdd8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   307: 0000ce84     0 NOTYPE  LOCAL  DEFAULT    8 $d
   308: 0000ce94     0 NOTYPE  LOCAL  DEFAULT    8 $a
   309: 0000cf30     0 NOTYPE  LOCAL  DEFAULT    8 $d
   310: 0000cf40     0 NOTYPE  LOCAL  DEFAULT    8 $a
   311: 0000cfec     0 NOTYPE  LOCAL  DEFAULT    8 $d
   312: 0000cffc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   313: 0000d098     0 NOTYPE  LOCAL  DEFAULT    8 $d
   314: 0000d0a8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   315: 0000d154     0 NOTYPE  LOCAL  DEFAULT    8 $d
   316: 0000d164     0 NOTYPE  LOCAL  DEFAULT    8 $a
   317: 0000d200     0 NOTYPE  LOCAL  DEFAULT    8 $d
   318: 0000d210     0 NOTYPE  LOCAL  DEFAULT    8 $a
   319: 0000d2bc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   320: 0000d2cc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   321: 0000d528     0 NOTYPE  LOCAL  DEFAULT    8 $d
   322: 0000d53c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   323: 0000d5d8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   324: 0000d5e8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   325: 0000d684     0 NOTYPE  LOCAL  DEFAULT    8 $d
   326: 0000d694     0 NOTYPE  LOCAL  DEFAULT    8 $a
   327: 0000d730     0 NOTYPE  LOCAL  DEFAULT    8 $d
   328: 0000d740     0 NOTYPE  LOCAL  DEFAULT    8 $a
   329: 0000d818     0 NOTYPE  LOCAL  DEFAULT    8 $d
   330: 0000d82c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   331: 0000d904     0 NOTYPE  LOCAL  DEFAULT    8 $d
   332: 0000d918     0 NOTYPE  LOCAL  DEFAULT    8 $a
   333: 0000d9f0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   334: 0000da04     0 NOTYPE  LOCAL  DEFAULT    8 $a
   335: 0000dbc0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   336: 0000dbd0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   337: 0000dcb0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   338: 0000dcc0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   339: 0000dd5c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   340: 0000dd6c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   341: 0000de08     0 NOTYPE  LOCAL  DEFAULT    8 $d
   342: 0000de18     0 NOTYPE  LOCAL  DEFAULT    8 $a
   343: 0000deb0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   344: 0000dec0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   345: 0000df5c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   346: 0000df6c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   347: 0000e018     0 NOTYPE  LOCAL  DEFAULT    8 $d
   348: 0000e028     0 NOTYPE  LOCAL  DEFAULT    8 $a
   349: 0000e0dc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   350: 0000e0ec     0 NOTYPE  LOCAL  DEFAULT    8 $a
   351: 0000e184     0 NOTYPE  LOCAL  DEFAULT    8 $d
   352: 0000e194     0 NOTYPE  LOCAL  DEFAULT    8 $a
   353: 0000e230     0 NOTYPE  LOCAL  DEFAULT    8 $d
   354: 0000e240     0 NOTYPE  LOCAL  DEFAULT    8 $a
   355: 0000e2e4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   356: 0000e2f4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   357: 0000e3a0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   358: 0000e3b0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   359: 0000e470     0 NOTYPE  LOCAL  DEFAULT    8 $d
   360: 0000e480     0 NOTYPE  LOCAL  DEFAULT    8 $a
   361: 0000e540     0 NOTYPE  LOCAL  DEFAULT    8 $d
   362: 0000e550     0 NOTYPE  LOCAL  DEFAULT    8 $a
   363: 0000e614     0 NOTYPE  LOCAL  DEFAULT    8 $d
   364: 0000e624     0 NOTYPE  LOCAL  DEFAULT    8 $a
   365: 0000e6e4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   366: 0000e6f4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   367: 0000e7b4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   368: 0000e7c4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   369: 0000e884     0 NOTYPE  LOCAL  DEFAULT    8 $d
   370: 0000e894     0 NOTYPE  LOCAL  DEFAULT    8 $a
   371: 0000e958     0 NOTYPE  LOCAL  DEFAULT    8 $d
   372: 0000e964     0 NOTYPE  LOCAL  DEFAULT    8 $a
   373: 0000ea24     0 NOTYPE  LOCAL  DEFAULT    8 $d
   374: 0000ea34     0 NOTYPE  LOCAL  DEFAULT    8 $a
   375: 0000eafc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   376: 0000eb0c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   377: 0000ebd8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   378: 0000ebe8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   379: 0000ecb0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   380: 0000ecc0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   381: 0000ed54     0 NOTYPE  LOCAL  DEFAULT    8 $d
   382: 0000ed64     0 NOTYPE  LOCAL  DEFAULT    8 $a
   383: 0000edf8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   384: 0000ee08     0 NOTYPE  LOCAL  DEFAULT    8 $a
   385: 0000eeb4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   386: 0000eec4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   387: 0000ef58     0 NOTYPE  LOCAL  DEFAULT    8 $d
   388: 0000ef68     0 NOTYPE  LOCAL  DEFAULT    8 $a
   389: 0000f028     0 NOTYPE  LOCAL  DEFAULT    8 $d
   390: 0000f038     0 NOTYPE  LOCAL  DEFAULT    8 $a
   391: 0000f130     0 NOTYPE  LOCAL  DEFAULT    8 $d
   392: 0000f140     0 NOTYPE  LOCAL  DEFAULT    8 $a
   393: 0000f238     0 NOTYPE  LOCAL  DEFAULT    8 $d
   394: 0000f248     0 NOTYPE  LOCAL  DEFAULT    8 $a
   395: 0000f284     0 NOTYPE  LOCAL  DEFAULT    8 $d
   396: 0000f290     0 NOTYPE  LOCAL  DEFAULT    8 $a
   397: 0000f314     0 NOTYPE  LOCAL  DEFAULT    8 $d
   398: 0000f324     0 NOTYPE  LOCAL  DEFAULT    8 $a
   399: 0000f5f0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   400: 0000f608     0 NOTYPE  LOCAL  DEFAULT    8 $a
   401: 0000f6d0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   402: 0000f6e0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   403: 0000f77c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   404: 0000f78c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   405: 0000f888     0 NOTYPE  LOCAL  DEFAULT    8 $d
   406: 0000f898     0 NOTYPE  LOCAL  DEFAULT    8 $a
   407: 0000f980     0 NOTYPE  LOCAL  DEFAULT    8 $d
   408: 0000f990     0 NOTYPE  LOCAL  DEFAULT    8 $a
   409: 0000fa40     0 NOTYPE  LOCAL  DEFAULT    8 $d
   410: 0000fa50     0 NOTYPE  LOCAL  DEFAULT    8 $a
   411: 0000fb14     0 NOTYPE  LOCAL  DEFAULT    8 $d
   412: 0000fb24     0 NOTYPE  LOCAL  DEFAULT    8 $a
   413: 0000fbf0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   414: 0000fc00     0 NOTYPE  LOCAL  DEFAULT    8 $a
   415: 0000fcac     0 NOTYPE  LOCAL  DEFAULT    8 $d
   416: 0000fcbc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   417: 0000fdb8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   418: 0000fdc8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   419: 0000feb0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   420: 0000fec0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   421: 0000ff84     0 NOTYPE  LOCAL  DEFAULT    8 $d
   422: 0000ff94     0 NOTYPE  LOCAL  DEFAULT    8 $a
   423: 0001004c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   424: 0001005c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   425: 0001010c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   426: 0001011c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   427: 000101ec     0 NOTYPE  LOCAL  DEFAULT    8 $d
   428: 000101fc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   429: 00010294     0 NOTYPE  LOCAL  DEFAULT    8 $d
   430: 000102a4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   431: 0001030c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   432: 00010318     0 NOTYPE  LOCAL  DEFAULT    8 $a
   433: 00010400     0 NOTYPE  LOCAL  DEFAULT    8 $d
   434: 00010410     0 NOTYPE  LOCAL  DEFAULT    8 $a
   435: 000104c0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   436: 000104cc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   437: 000108a4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   438: 000108ac     0 NOTYPE  LOCAL  DEFAULT    8 $a
   439: 00010c74     0 NOTYPE  LOCAL  DEFAULT    8 $d
   440: 00010c78     0 NOTYPE  LOCAL  DEFAULT    8 $a
   441: 00010cb4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   442: 00010cb8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   443: 00010dd4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   444: 00010de8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   445: 00010ef8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   446: 00010f04     0 NOTYPE  LOCAL  DEFAULT    8 $a
   447: 0001102c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   448: 00011038     0 NOTYPE  LOCAL  DEFAULT    8 $a
   449: 000110dc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   450: 000110e8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   451: 00011214     0 NOTYPE  LOCAL  DEFAULT    8 $d
   452: 00011220     0 NOTYPE  LOCAL  DEFAULT    8 $a
   453: 00011330     0 NOTYPE  LOCAL  DEFAULT    8 $d
   454: 0001133c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   455: 00011458     0 NOTYPE  LOCAL  DEFAULT    8 $d
   456: 00011464     0 NOTYPE  LOCAL  DEFAULT    8 $a
   457: 0001157c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   458: 00011590     0 NOTYPE  LOCAL  DEFAULT    8 $a
   459: 0001178c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   460: 00011794     0 NOTYPE  LOCAL  DEFAULT    8 $a
   461: 0001180c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   462: 00011818     0 NOTYPE  LOCAL  DEFAULT    8 $a
   463: 00011870     0 NOTYPE  LOCAL  DEFAULT    8 $d
   464: 00011874     0 NOTYPE  LOCAL  DEFAULT    8 $a
   465: 00011930     0 NOTYPE  LOCAL  DEFAULT    8 $d
   466: 00011934     0 NOTYPE  LOCAL  DEFAULT    8 $a
   467: 00011a48     0 NOTYPE  LOCAL  DEFAULT    8 $d
   468: 00011a58     0 NOTYPE  LOCAL  DEFAULT    8 $a
   469: 00011c74     0 NOTYPE  LOCAL  DEFAULT    8 $d
   470: 00011c88     0 NOTYPE  LOCAL  DEFAULT    8 $a
   471: 00011cd0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   472: 00011cd4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   473: 00011e70     0 NOTYPE  LOCAL  DEFAULT    8 $d
   474: 00011e7c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   475: 00011f5c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   476: 00011f70     0 NOTYPE  LOCAL  DEFAULT    8 $a
   477: 00011f80   200 FUNC    LOCAL  DEFAULT    8 set_enabled_11
   478: 0001203c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   479: 00012048     0 NOTYPE  LOCAL  DEFAULT    8 $a
   480: 00012118     0 NOTYPE  LOCAL  DEFAULT    8 $d
   481: 00012128     0 NOTYPE  LOCAL  DEFAULT    8 $a
   482: 00012164     0 NOTYPE  LOCAL  DEFAULT    8 $d
   483: 00012168     0 NOTYPE  LOCAL  DEFAULT    8 $a
   484: 00012284     0 NOTYPE  LOCAL  DEFAULT    8 $d
   485: 00012290     0 NOTYPE  LOCAL  DEFAULT    8 $a
   486: 0001345c     0 NOTYPE  LOCAL  DEFAULT   10 $d
   487: 0001345c    15 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.14696
   488: 0001346c    14 OBJECT  LOCAL  DEFAULT   10 __FUNCTION__.14776
   489: 0001347c    13 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.14820
   490: 0001348c    16 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.14835
   491: 0001349c    22 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.14877
   492: 000134b4    40 OBJECT  LOCAL  DEFAULT   10 CSWTCH.338
   493: 000134dc    23 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.14989
   494: 000134f4    26 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.15004
   495: 00013510    15 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.15213
   496: 00013520    12 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.15747
   497: 0001352c    20 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.15824
   498: 00013540    20 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.15841
   499: 00013554    15 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.16668
   500: 00015000     0 NOTYPE  LOCAL  DEFAULT   16 $d
   501: 00013564     0 NOTYPE  LOCAL  DEFAULT   10 $d
   502: 00000000     0 FILE    LOCAL  DEFAULT  ABS khrn_client_cache.c
   503: 00012298     0 NOTYPE  LOCAL  DEFAULT    8 $a
   504: 00012298    76 FUNC    LOCAL  DEFAULT    8 callback
   505: 00012c28     0 NOTYPE  LOCAL  DEFAULT    8 $d
   506: 00012c48     0 NOTYPE  LOCAL  DEFAULT    8 $a
   507: 000138dc     0 NOTYPE  LOCAL  DEFAULT   10 $d
   508: 00000000     0 FILE    LOCAL  DEFAULT  ABS khrn_int_hash.c
   509: 00012c50     0 NOTYPE  LOCAL  DEFAULT    8 $a
   510: 00013164     0 NOTYPE  LOCAL  DEFAULT    8 $d
   511: 00013168     0 NOTYPE  LOCAL  DEFAULT    8 $a
   512: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS prefetch_distance
   513: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET
   514: 00013440     0 NOTYPE  LOCAL  DEFAULT    8 $d
   515: 00003344   120 FUNC    LOCAL  HIDDEN     8 _start
   516: 00015018     4 OBJECT  LOCAL  HIDDEN    17 __dso_handle
   517: 000033bc    60 FUNC    LOCAL  HIDDEN     8 atexit
   518: 00013168     0 FUNC    LOCAL  HIDDEN     8 khrn_hashword
   519: 00014e2c   320 OBJECT  LOCAL  HIDDEN    14 _DYNAMIC
   520: 00014f84     0 OBJECT  LOCAL  HIDDEN    15 _GLOBAL_OFFSET_TABLE_
   521: 00000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit
   522: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen
   523: 00015018     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
   524: 00015018     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   525: 0001501c     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   526: 00014e14     4 OBJECT  GLOBAL DEFAULT   11 __PREINIT_ARRAY__
   527: 00014e1c     4 OBJECT  GLOBAL DEFAULT   12 __INIT_ARRAY__
   528: 00014e24     4 OBJECT  GLOBAL DEFAULT   13 __FINI_ARRAY__
   529: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_init
   530: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
   531: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_uidiv
   532: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_platform_free
   533: 00003a20    48 FUNC    GLOBAL DEFAULT    8 glxx_set_error
   534: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_error_assist
   535: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_get_type_size
   536: 00012348  2304 FUNC    GLOBAL DEFAULT    8 khrn_cache_lookup
   537: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_send_ctrl_begin
   538: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_send_ctrl_write
   539: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_send_ctrl_end
   540: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_begin
   541: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_recv
   542: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_end
   543: 00004480   120 FUNC    GLOBAL DEFAULT    8 glxx_set_error_api
   544: 00000000     0 FUNC    GLOBAL DEFAULT  UND platform_tls_get
   545: 00000000     0 OBJECT  GLOBAL DEFAULT  UND client_tls
   546: 000044f8   148 FUNC    GLOBAL DEFAULT    8 glxx_buffer_info_set
   547: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_lookup
   548: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_platform_malloc
   549: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_insert
   550: 0000458c   124 FUNC    GLOBAL DEFAULT    8 glxx_buffer_info_get
   551: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset
   552: 00004608   260 FUNC    GLOBAL DEFAULT    8 glActiveTexture
   553: 0000470c   168 FUNC    GLOBAL DEFAULT    8 glAlphaFunc
   554: 000047b4   168 FUNC    GLOBAL DEFAULT    8 glAlphaFuncx
   555: 0000485c   168 FUNC    GLOBAL DEFAULT    8 glAttachShader
   556: 00004904   236 FUNC    GLOBAL DEFAULT    8 glBindAttribLocation
   557: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_send_bulk
   558: 000049f0   204 FUNC    GLOBAL DEFAULT    8 glBindBuffer
   559: 00004abc   240 FUNC    GLOBAL DEFAULT    8 glBindTexture
   560: 00000000     0 FUNC    GLOBAL DEFAULT  UND vcos_log_impl
   561: 00015000    24 OBJECT  GLOBAL DEFAULT   16 gl_client_log
   562: 00004bac   180 FUNC    GLOBAL DEFAULT    8 glBlendColor
   563: 00004c60   168 FUNC    GLOBAL DEFAULT    8 glBlendEquationSeparate
   564: 00004d08     8 FUNC    GLOBAL DEFAULT    8 glBlendEquation
   565: 00004d10   176 FUNC    GLOBAL DEFAULT    8 glBlendFunc
   566: 00004dc0   188 FUNC    GLOBAL DEFAULT    8 glBlendFuncSeparate
   567: 00004e7c   624 FUNC    GLOBAL DEFAULT    8 glBufferData
   568: 000050ec   384 FUNC    GLOBAL DEFAULT    8 glBufferSubData
   569: 0000526c   184 FUNC    GLOBAL DEFAULT    8 glClear
   570: 00005324   180 FUNC    GLOBAL DEFAULT    8 glClearColor
   571: 000053d8   188 FUNC    GLOBAL DEFAULT    8 glClearColorx
   572: 00005494   164 FUNC    GLOBAL DEFAULT    8 glClearDepthf
   573: 00005538   164 FUNC    GLOBAL DEFAULT    8 glClearDepthx
   574: 000055dc   164 FUNC    GLOBAL DEFAULT    8 glClearStencil
   575: 00005680   232 FUNC    GLOBAL DEFAULT    8 glClientActiveTexture
   576: 00005768   184 FUNC    GLOBAL DEFAULT    8 glClipPlanef
   577: 00005820   184 FUNC    GLOBAL DEFAULT    8 glClipPlanex
   578: 000058d8   188 FUNC    GLOBAL DEFAULT    8 glColorMask
   579: 00005994  1208 FUNC    GLOBAL DEFAULT    8 glCompressedTexImage2D
   580: 00005e4c   292 FUNC    GLOBAL DEFAULT    8 glCompressedTexSubImage2D
   581: 00005f70   220 FUNC    GLOBAL DEFAULT    8 glCopyTexImage2D
   582: 0000604c   220 FUNC    GLOBAL DEFAULT    8 glCopyTexSubImage2D
   583: 00006128   208 FUNC    GLOBAL DEFAULT    8 glCreateProgram
   584: 000061f8   208 FUNC    GLOBAL DEFAULT    8 glCreateShader
   585: 000062c8   164 FUNC    GLOBAL DEFAULT    8 glCullFace
   586: 0000636c   532 FUNC    GLOBAL DEFAULT    8 glDeleteBuffers
   587: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_delete
   588: 00006580   164 FUNC    GLOBAL DEFAULT    8 glDeleteProgram
   589: 00006624   164 FUNC    GLOBAL DEFAULT    8 glDeleteShader
   590: 000066c8   268 FUNC    GLOBAL DEFAULT    8 glDeleteTextures
   591: 000067d4   164 FUNC    GLOBAL DEFAULT    8 glDepthFunc
   592: 00006878   164 FUNC    GLOBAL DEFAULT    8 glDepthMask
   593: 0000691c   168 FUNC    GLOBAL DEFAULT    8 glDepthRangef
   594: 000069c4   168 FUNC    GLOBAL DEFAULT    8 glDepthRangex
   595: 00006a6c   168 FUNC    GLOBAL DEFAULT    8 glDetachShader
   596: 00006b14   164 FUNC    GLOBAL DEFAULT    8 glDisable
   597: 00006bb8   148 FUNC    GLOBAL DEFAULT    8 glDrawArrays
   598: 00006c4c   340 FUNC    GLOBAL DEFAULT    8 glDrawElements
   599: 00006da0   164 FUNC    GLOBAL DEFAULT    8 glEnable
   600: 00006e44   224 FUNC    GLOBAL DEFAULT    8 glFinish
   601: 00006f24   196 FUNC    GLOBAL DEFAULT    8 glFlush
   602: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_flush
   603: 00006fe8   168 FUNC    GLOBAL DEFAULT    8 glFogf
   604: 00007090   184 FUNC    GLOBAL DEFAULT    8 glFogfv
   605: 00007148   168 FUNC    GLOBAL DEFAULT    8 glFogx
   606: 000071f0   184 FUNC    GLOBAL DEFAULT    8 glFogxv
   607: 000072a8   164 FUNC    GLOBAL DEFAULT    8 glFrontFace
   608: 0000734c   208 FUNC    GLOBAL DEFAULT    8 glFrustumf
   609: 0000741c   204 FUNC    GLOBAL DEFAULT    8 glFrustumx
   610: 000074e8   244 FUNC    GLOBAL DEFAULT    8 glGenBuffers
   611: 000075dc   244 FUNC    GLOBAL DEFAULT    8 glGenTextures
   612: 000076d0   304 FUNC    GLOBAL DEFAULT    8 glGetActiveAttrib
   613: 00007800   304 FUNC    GLOBAL DEFAULT    8 glGetActiveUniform
   614: 00007930   276 FUNC    GLOBAL DEFAULT    8 glGetAttachedShaders
   615: 00007a44   260 FUNC    GLOBAL DEFAULT    8 glGetAttribLocation
   616: 00007b48  1308 FUNC    GLOBAL DEFAULT    8 glGetBooleanv
   617: 00008064   416 FUNC    GLOBAL DEFAULT    8 glGetBufferParameteriv
   618: 00008204   204 FUNC    GLOBAL DEFAULT    8 glGetClipPlanef
   619: 000082d0   204 FUNC    GLOBAL DEFAULT    8 glGetClipPlanex
   620: 0000839c   364 FUNC    GLOBAL DEFAULT    8 glGetError
   621: 00008508  1216 FUNC    GLOBAL DEFAULT    8 glGetFixedv
   622: 000089c8  1200 FUNC    GLOBAL DEFAULT    8 glGetFloatv
   623: 00008e78  1432 FUNC    GLOBAL DEFAULT    8 glGetIntegerv
   624: 00000000     0 FUNC    GLOBAL DEFAULT  UND floor
   625: 00009410   208 FUNC    GLOBAL DEFAULT    8 glGetLightfv
   626: 000094e0   208 FUNC    GLOBAL DEFAULT    8 glGetLightxv
   627: 000095b0   208 FUNC    GLOBAL DEFAULT    8 glGetMaterialfv
   628: 00009680   208 FUNC    GLOBAL DEFAULT    8 glGetMaterialxv
   629: 00009750   208 FUNC    GLOBAL DEFAULT    8 glGetProgramiv
   630: 00009820   264 FUNC    GLOBAL DEFAULT    8 glGetProgramInfoLog
   631: 00009928   444 FUNC    GLOBAL DEFAULT    8 glGetString
   632: 00009ae4   208 FUNC    GLOBAL DEFAULT    8 glGetTexEnviv
   633: 00009bb4   208 FUNC    GLOBAL DEFAULT    8 glGetTexEnvfv
   634: 00009c84   208 FUNC    GLOBAL DEFAULT    8 glGetTexEnvxv
   635: 00009d54   208 FUNC    GLOBAL DEFAULT    8 glGetTexParameteriv
   636: 00009e24   208 FUNC    GLOBAL DEFAULT    8 glGetTexParameterfv
   637: 00009ef4   208 FUNC    GLOBAL DEFAULT    8 glGetTexParameterxv
   638: 00009fc4   208 FUNC    GLOBAL DEFAULT    8 glGetUniformfv
   639: 0000a094   208 FUNC    GLOBAL DEFAULT    8 glGetUniformiv
   640: 0000a164   260 FUNC    GLOBAL DEFAULT    8 glGetUniformLocation
   641: 0000a268   508 FUNC    GLOBAL DEFAULT    8 glGetVertexAttribfv
   642: 0000a464   504 FUNC    GLOBAL DEFAULT    8 glGetVertexAttribiv
   643: 0000a65c   168 FUNC    GLOBAL DEFAULT    8 glHint
   644: 0000a704   216 FUNC    GLOBAL DEFAULT    8 glIsBuffer
   645: 0000a7dc   544 FUNC    GLOBAL DEFAULT    8 glIsEnabled
   646: 0000a9fc   216 FUNC    GLOBAL DEFAULT    8 glIsProgram
   647: 0000aad4   216 FUNC    GLOBAL DEFAULT    8 glIsShader
   648: 0000abac   216 FUNC    GLOBAL DEFAULT    8 glIsTexture
   649: 0000ac84   168 FUNC    GLOBAL DEFAULT    8 glLightModelf
   650: 0000ad2c   184 FUNC    GLOBAL DEFAULT    8 glLightModelfv
   651: 0000ade4   168 FUNC    GLOBAL DEFAULT    8 glLightModelx
   652: 0000ae8c   184 FUNC    GLOBAL DEFAULT    8 glLightModelxv
   653: 0000af44   172 FUNC    GLOBAL DEFAULT    8 glLightf
   654: 0000aff0   188 FUNC    GLOBAL DEFAULT    8 glLightfv
   655: 0000b0ac   172 FUNC    GLOBAL DEFAULT    8 glLightx
   656: 0000b158   188 FUNC    GLOBAL DEFAULT    8 glLightxv
   657: 0000b214   164 FUNC    GLOBAL DEFAULT    8 glLineWidth
   658: 0000b2b8   164 FUNC    GLOBAL DEFAULT    8 glLineWidthx
   659: 0000b35c   164 FUNC    GLOBAL DEFAULT    8 glLinkProgram
   660: 0000b400   164 FUNC    GLOBAL DEFAULT    8 glLoadIdentity
   661: 0000b4a4   184 FUNC    GLOBAL DEFAULT    8 glLoadMatrixf
   662: 0000b55c   184 FUNC    GLOBAL DEFAULT    8 glLoadMatrixx
   663: 0000b614   164 FUNC    GLOBAL DEFAULT    8 glLogicOp
   664: 0000b6b8   172 FUNC    GLOBAL DEFAULT    8 glMaterialf
   665: 0000b764   188 FUNC    GLOBAL DEFAULT    8 glMaterialfv
   666: 0000b820   172 FUNC    GLOBAL DEFAULT    8 glMaterialx
   667: 0000b8cc   188 FUNC    GLOBAL DEFAULT    8 glMaterialxv
   668: 0000b988   164 FUNC    GLOBAL DEFAULT    8 glMatrixMode
   669: 0000ba2c   180 FUNC    GLOBAL DEFAULT    8 glMultMatrixf
   670: 0000bae0   184 FUNC    GLOBAL DEFAULT    8 glMultMatrixx
   671: 0000bb98   208 FUNC    GLOBAL DEFAULT    8 glOrthof
   672: 0000bc68   204 FUNC    GLOBAL DEFAULT    8 glOrthox
   673: 0000bd34   172 FUNC    GLOBAL DEFAULT    8 glPixelStorei
   674: 0000bde0   168 FUNC    GLOBAL DEFAULT    8 glPointParameterf
   675: 0000be88   184 FUNC    GLOBAL DEFAULT    8 glPointParameterfv
   676: 0000bf40   168 FUNC    GLOBAL DEFAULT    8 glPointParameterx
   677: 0000bfe8   184 FUNC    GLOBAL DEFAULT    8 glPointParameterxv
   678: 0000c0a0   168 FUNC    GLOBAL DEFAULT    8 glPolygonOffset
   679: 0000c148   168 FUNC    GLOBAL DEFAULT    8 glPolygonOffsetx
   680: 0000c1f0   164 FUNC    GLOBAL DEFAULT    8 glPopMatrix
   681: 0000c294   164 FUNC    GLOBAL DEFAULT    8 glPushMatrix
   682: 0000c338   404 FUNC    GLOBAL DEFAULT    8 glReadPixels
   683: 0000c4cc   180 FUNC    GLOBAL DEFAULT    8 glRotatef
   684: 0000c580   188 FUNC    GLOBAL DEFAULT    8 glRotatex
   685: 0000c63c   168 FUNC    GLOBAL DEFAULT    8 glSampleCoverage
   686: 0000c6e4   168 FUNC    GLOBAL DEFAULT    8 glSampleCoveragex
   687: 0000c78c   172 FUNC    GLOBAL DEFAULT    8 glScalef
   688: 0000c838   172 FUNC    GLOBAL DEFAULT    8 glScalex
   689: 0000c8e4   188 FUNC    GLOBAL DEFAULT    8 glScissor
   690: 0000c9a0   164 FUNC    GLOBAL DEFAULT    8 glShadeModel
   691: 0000ca44   192 FUNC    GLOBAL DEFAULT    8 glStencilFunc
   692: 0000cb04   188 FUNC    GLOBAL DEFAULT    8 glStencilFuncSeparate
   693: 0000cbc0   176 FUNC    GLOBAL DEFAULT    8 glStencilMask
   694: 0000cc70   168 FUNC    GLOBAL DEFAULT    8 glStencilMaskSeparate
   695: 0000cd18   192 FUNC    GLOBAL DEFAULT    8 glStencilOp
   696: 0000cdd8   188 FUNC    GLOBAL DEFAULT    8 glStencilOpSeparate
   697: 0000ce94   172 FUNC    GLOBAL DEFAULT    8 glTexEnvi
   698: 0000cf40   188 FUNC    GLOBAL DEFAULT    8 glTexEnviv
   699: 0000cffc   172 FUNC    GLOBAL DEFAULT    8 glTexEnvf
   700: 0000d0a8   188 FUNC    GLOBAL DEFAULT    8 glTexEnvfv
   701: 0000d164   172 FUNC    GLOBAL DEFAULT    8 glTexEnvx
   702: 0000d210   188 FUNC    GLOBAL DEFAULT    8 glTexEnvxv
   703: 0000d2cc   624 FUNC    GLOBAL DEFAULT    8 glTexImage2D
   704: 0000d53c   172 FUNC    GLOBAL DEFAULT    8 glTexParameteri
   705: 0000d5e8   172 FUNC    GLOBAL DEFAULT    8 glTexParameterf
   706: 0000d694   172 FUNC    GLOBAL DEFAULT    8 glTexParameterx
   707: 0000d740   236 FUNC    GLOBAL DEFAULT    8 glTexParameteriv
   708: 0000d82c   236 FUNC    GLOBAL DEFAULT    8 glTexParameterfv
   709: 0000d918   236 FUNC    GLOBAL DEFAULT    8 glTexParameterxv
   710: 0000da04   460 FUNC    GLOBAL DEFAULT    8 glTexSubImage2D
   711: 0000dbd0   240 FUNC    GLOBAL DEFAULT    8 texSubImage2DAsync
   712: 0000dcc0   172 FUNC    GLOBAL DEFAULT    8 glTranslatef
   713: 0000dd6c   172 FUNC    GLOBAL DEFAULT    8 glTranslatex
   714: 0000de18   168 FUNC    GLOBAL DEFAULT    8 glUniform1i
   715: 0000dec0   172 FUNC    GLOBAL DEFAULT    8 glUniform2i
   716: 0000df6c   188 FUNC    GLOBAL DEFAULT    8 glUniform3i
   717: 0000e028   196 FUNC    GLOBAL DEFAULT    8 glUniform4i
   718: 0000e0ec   168 FUNC    GLOBAL DEFAULT    8 glUniform1f
   719: 0000e194   172 FUNC    GLOBAL DEFAULT    8 glUniform2f
   720: 0000e240   180 FUNC    GLOBAL DEFAULT    8 glUniform3f
   721: 0000e2f4   188 FUNC    GLOBAL DEFAULT    8 glUniform4f
   722: 0000e3b0   208 FUNC    GLOBAL DEFAULT    8 glUniform1iv
   723: 0000e480   208 FUNC    GLOBAL DEFAULT    8 glUniform2iv
   724: 0000e550   212 FUNC    GLOBAL DEFAULT    8 glUniform3iv
   725: 0000e624   208 FUNC    GLOBAL DEFAULT    8 glUniform4iv
   726: 0000e6f4   208 FUNC    GLOBAL DEFAULT    8 glUniform1fv
   727: 0000e7c4   208 FUNC    GLOBAL DEFAULT    8 glUniform2fv
   728: 0000e894   208 FUNC    GLOBAL DEFAULT    8 glUniform3fv
   729: 0000e964   208 FUNC    GLOBAL DEFAULT    8 glUniform4fv
   730: 0000ea34   216 FUNC    GLOBAL DEFAULT    8 glUniformMatrix2fv
   731: 0000eb0c   220 FUNC    GLOBAL DEFAULT    8 glUniformMatrix3fv
   732: 0000ebe8   216 FUNC    GLOBAL DEFAULT    8 glUniformMatrix4fv
   733: 0000ecc0   164 FUNC    GLOBAL DEFAULT    8 glUseProgram
   734: 0000ed64   164 FUNC    GLOBAL DEFAULT    8 glValidateProgram
   735: 0000ee08   188 FUNC    GLOBAL DEFAULT    8 glViewport
   736: 0000eec4   164 FUNC    GLOBAL DEFAULT    8 glCompileShader
   737: 0000ef68   208 FUNC    GLOBAL DEFAULT    8 glGetShaderiv
   738: 0000f038   264 FUNC    GLOBAL DEFAULT    8 glGetShaderInfoLog
   739: 0000f140   264 FUNC    GLOBAL DEFAULT    8 glGetShaderSource
   740: 0000f248    72 FUNC    GLOBAL DEFAULT    8 glReleaseShaderCompiler
   741: 0000f290   148 FUNC    GLOBAL DEFAULT    8 glShaderBinary
   742: 0000f324   740 FUNC    GLOBAL DEFAULT    8 glShaderSource
   743: 0000f608   216 FUNC    GLOBAL DEFAULT    8 glxx_client_IsRenderbuffer
   744: 0000f6e0     4 FUNC    GLOBAL DEFAULT    8 glIsRenderbuffer
   745: 0000f6e4   168 FUNC    GLOBAL DEFAULT    8 glxx_client_BindRenderbuffer
   746: 0000f78c     4 FUNC    GLOBAL DEFAULT    8 glBindRenderbuffer
   747: 0000f790   264 FUNC    GLOBAL DEFAULT    8 glxx_client_DeleteRenderbuffers
   748: 0000f898     4 FUNC    GLOBAL DEFAULT    8 glDeleteRenderbuffers
   749: 0000f89c   244 FUNC    GLOBAL DEFAULT    8 glxx_client_GenRenderbuffers
   750: 0000f990     4 FUNC    GLOBAL DEFAULT    8 glGenRenderbuffers
   751: 0000f994   188 FUNC    GLOBAL DEFAULT    8 glxx_client_RenderbufferStorage
   752: 0000fa50     4 FUNC    GLOBAL DEFAULT    8 glRenderbufferStorage
   753: 0000fa54   208 FUNC    GLOBAL DEFAULT    8 glxx_client_GetRenderbufferParameteriv
   754: 0000fb24     4 FUNC    GLOBAL DEFAULT    8 glGetRenderbufferParameteriv
   755: 0000fb28   216 FUNC    GLOBAL DEFAULT    8 glxx_client_IsFramebuffer
   756: 0000fc00     4 FUNC    GLOBAL DEFAULT    8 glIsFramebuffer
   757: 0000fc04   184 FUNC    GLOBAL DEFAULT    8 glxx_client_BindFramebuffer
   758: 0000fcbc     4 FUNC    GLOBAL DEFAULT    8 glBindFramebuffer
   759: 0000fcc0   264 FUNC    GLOBAL DEFAULT    8 glxx_client_DeleteFramebuffers
   760: 0000fdc8     4 FUNC    GLOBAL DEFAULT    8 glDeleteFramebuffers
   761: 0000fdcc   244 FUNC    GLOBAL DEFAULT    8 glxx_client_GenFramebuffers
   762: 0000fec0     4 FUNC    GLOBAL DEFAULT    8 glGenFramebuffers
   763: 0000fec4   208 FUNC    GLOBAL DEFAULT    8 glxx_client_CheckFramebufferStatus
   764: 0000ff94     4 FUNC    GLOBAL DEFAULT    8 glCheckFramebufferStatus
   765: 0000ff98   196 FUNC    GLOBAL DEFAULT    8 glxx_client_FramebufferTexture2D
   766: 0001005c     4 FUNC    GLOBAL DEFAULT    8 glFramebufferTexture2D
   767: 00010060   188 FUNC    GLOBAL DEFAULT    8 glxx_client_FramebufferRenderbuffer
   768: 0001011c     4 FUNC    GLOBAL DEFAULT    8 glFramebufferRenderbuffer
   769: 00010120   220 FUNC    GLOBAL DEFAULT    8 glxx_client_GetFramebufferAttachmentParameteriv
   770: 000101fc     4 FUNC    GLOBAL DEFAULT    8 glGetFramebufferAttachmentParameteriv
   771: 00010200   164 FUNC    GLOBAL DEFAULT    8 glxx_client_GenerateMipmap
   772: 000102a4   116 FUNC    GLOBAL DEFAULT    8 glGenerateMipmap
   773: 00010318   248 FUNC    GLOBAL DEFAULT    8 glGetShaderPrecisionFormat
   774: 00010410   188 FUNC    GLOBAL DEFAULT    8 glDiscardFramebufferEXT
   775: 000104cc   992 FUNC    GLOBAL DEFAULT    8 gl11_client_state_init
   776: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_init
   777: 000122e4    64 FUNC    GLOBAL DEFAULT    8 khrn_cache_init
   778: 000108ac   972 FUNC    GLOBAL DEFAULT    8 gl20_client_state_init
   779: 00010c78    64 FUNC    GLOBAL DEFAULT    8 glxx_client_state_free
   780: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_iterate
   781: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_term
   782: 00012324    36 FUNC    GLOBAL DEFAULT    8 khrn_cache_term
   783: 00010cb8   304 FUNC    GLOBAL DEFAULT    8 glintAttribPointer
   784: 00010de8   284 FUNC    GLOBAL DEFAULT    8 glPointSizePointerOES
   785: 00010f04   308 FUNC    GLOBAL DEFAULT    8 glVertexPointer
   786: 00011038   176 FUNC    GLOBAL DEFAULT    8 glVertexAttribPointer
   787: 000110e8   312 FUNC    GLOBAL DEFAULT    8 glTexCoordPointer
   788: 00011220   284 FUNC    GLOBAL DEFAULT    8 glNormalPointer
   789: 0001133c   296 FUNC    GLOBAL DEFAULT    8 glColorPointer
   790: 00011464   300 FUNC    GLOBAL DEFAULT    8 glintAttrib
   791: 00011590    52 FUNC    GLOBAL DEFAULT    8 glVertexAttrib4fv
   792: 000115c4    52 FUNC    GLOBAL DEFAULT    8 glVertexAttrib3fv
   793: 000115f8    52 FUNC    GLOBAL DEFAULT    8 glVertexAttrib2fv
   794: 0001162c    48 FUNC    GLOBAL DEFAULT    8 glVertexAttrib1fv
   795: 0001165c    56 FUNC    GLOBAL DEFAULT    8 glVertexAttrib4f
   796: 00011694    56 FUNC    GLOBAL DEFAULT    8 glVertexAttrib3f
   797: 000116cc    56 FUNC    GLOBAL DEFAULT    8 glVertexAttrib2f
   798: 00011704    48 FUNC    GLOBAL DEFAULT    8 glVertexAttrib1f
   799: 00011734    96 FUNC    GLOBAL DEFAULT    8 glPointSizex
   800: 00011794   132 FUNC    GLOBAL DEFAULT    8 glPointSize
   801: 00011818    92 FUNC    GLOBAL DEFAULT    8 glNormal3x
   802: 00011874    52 FUNC    GLOBAL DEFAULT    8 glNormal3f
   803: 000118a8   140 FUNC    GLOBAL DEFAULT    8 glMultiTexCoord4x
   804: 00011934    92 FUNC    GLOBAL DEFAULT    8 glMultiTexCoord4f
   805: 00011990   200 FUNC    GLOBAL DEFAULT    8 glintColor
   806: 00011a58   560 FUNC    GLOBAL DEFAULT    8 glColor4x
   807: 00011c88    76 FUNC    GLOBAL DEFAULT    8 glColor4ub
   808: 00011cd4   424 FUNC    GLOBAL DEFAULT    8 glColor4f
   809: 00011e7c   244 FUNC    GLOBAL DEFAULT    8 glintAttribEnable
   810: 00011f70    16 FUNC    GLOBAL DEFAULT    8 glEnableVertexAttribArray
   811: 00012048     8 FUNC    GLOBAL DEFAULT    8 glEnableClientState
   812: 00012050     8 FUNC    GLOBAL DEFAULT    8 glDisableClientState
   813: 00012058    16 FUNC    GLOBAL DEFAULT    8 glDisableVertexAttribArray
   814: 00012068   192 FUNC    GLOBAL DEFAULT    8 glintAttribGetPointer
   815: 00012128    64 FUNC    GLOBAL DEFAULT    8 glGetVertexAttribPointerv
   816: 00012168   296 FUNC    GLOBAL DEFAULT    8 glGetPointerv
   817: 00012290     4 FUNC    GLOBAL DEFAULT    8 glTexImage3DOES
   818: 00012294     4 FUNC    GLOBAL DEFAULT    8 glTexSubImage3DOES
   819: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcmp
   820: 00000000     0 FUNC    GLOBAL DEFAULT  UND platform_memcpy
   821: 00012c50  1304 FUNC    GLOBAL DEFAULT    8 khrn_hashlittle
   822: 00012c48     8 FUNC    GLOBAL DEFAULT    8 khrn_cache_get_entries

Histogram for bucket list length (total of 263 buckets):
 Length  Number     % of total  Coverage
      0  81         ( 30.8%)
      1  100        ( 38.0%)     33.1%
      2  51         ( 19.4%)     66.9%
      3  25         (  9.5%)     91.7%
      4  5          (  1.9%)     98.3%
      5  1          (  0.4%)    100.0%

No version information found in this file.

Displaying notes found at file offset 0x00014028 with length 0x0000001c:
  Owner                 Data size	Description
  GNU                  0x00000009	NT_GNU_GOLD_VERSION (gold version)
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM v6KZ"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: int
  Tag_ABI_HardFP_use: SP and DP
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
