ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3310
  Start of program headers:          52 (bytes into file)
  Start of section headers:          100936 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000114 000114 000013 00   A  0   0  1
  [ 2] .dynsym           DYNSYM          00000128 000128 0012f0 10   A  3   1  4
  [ 3] .dynstr           STRTAB          00001418 001418 00139c 00   A  0   0  1
  [ 4] .hash             HASH            000027b4 0027b4 0008e0 04   A  2   0  4
  [ 5] .rel.dyn          REL             00003094 003094 000038 08   A  2   0  4
  [ 6] .rel.plt          REL             000030cc 0030cc 0000e0 08   A  2   0  4
  [ 7] .plt              PROGBITS        000031ac 0031ac 000164 00  AX  0   0  4
  [ 8] .text             PROGBITS        00003310 003310 010100 00  AX  0   0  4
  [ 9] .note.android.ident PROGBITS        00013410 013410 000018 00   A  0   0  4
  [10] .rodata           PROGBITS        00013428 013428 0004a8 01   A  0   0  4
  [11] .preinit_array    PREINIT_ARRAY   00014e1c 013e1c 000008 00  WA  0   0  4
  [12] .init_array       INIT_ARRAY      00014e24 013e24 000008 00  WA  0   0  4
  [13] .fini_array       FINI_ARRAY      00014e2c 013e2c 000008 00  WA  0   0  4
  [14] .dynamic          DYNAMIC         00014e34 013e34 000138 08  WA  3   0  4
  [15] .got              PROGBITS        00014f6c 013f6c 000094 00  WA  0   0  4
  [16] .data             PROGBITS        00015000 014000 000018 00  WA  0   0  4
  [17] .bss              NOBITS          00015018 014018 000004 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 014018 000010 01  MS  0   0  1
  [19] .note.gnu.gold-version NOTE            00000000 014028 00001c 00      0   0  4
  [20] .ARM.attributes   ARM_ATTRIBUTES  00000000 014044 000036 00      0   0  1
  [21] .symtab           SYMTAB          00000000 01407c 003370 10     22 521  4
  [22] .strtab           STRTAB          00000000 0173ec 00157d 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 018969 0000dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x000e0 0x000e0 R   0x4
  INTERP         0x000114 0x00000114 0x00000114 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /system/bin/linker]
  LOAD           0x000000 0x00000000 0x00000000 0x138d0 0x138d0 R E 0x1000
  LOAD           0x013e1c 0x00014e1c 0x00014e1c 0x001fc 0x00200 RW  0x1000
  DYNAMIC        0x013e34 0x00014e34 0x00014e34 0x00138 0x00138 RW  0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0
  GNU_RELRO      0x013e1c 0x00014e1c 0x00014e1c 0x001e4 0x001e4 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .dynsym .dynstr .hash .rel.dyn .rel.plt .plt .text .note.android.ident .rodata 
   03     .preinit_array .init_array .fini_array .dynamic .got .data .bss 
   04     .dynamic 
   05     
   06     .preinit_array .init_array .fini_array .dynamic .got 

Dynamic section at offset 0x13e34 contains 34 entries:
  Tag        Type                         Name/Value
 0x00000003 (PLTGOT)                     0x14f84
 0x00000002 (PLTRELSZ)                   224 (bytes)
 0x00000017 (JMPREL)                     0x30cc
 0x00000014 (PLTREL)                     REL
 0x00000011 (REL)                        0x3094
 0x00000012 (RELSZ)                      56 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffa (RELCOUNT)                   5
 0x00000006 (SYMTAB)                     0x128
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000005 (STRTAB)                     0x1418
 0x0000000a (STRSZ)                      5020 (bytes)
 0x00000004 (HASH)                       0x27b4
 0x00000001 (NEEDED)                     Shared library: [libEGL.so]
 0x00000001 (NEEDED)                     Shared library: [libvcos.so]
 0x00000001 (NEEDED)                     Shared library: [libc.so]
 0x00000001 (NEEDED)                     Shared library: [libm.so]
 0x00000001 (NEEDED)                     Shared library: [libbcm_host.so]
 0x00000001 (NEEDED)                     Shared library: [libdl.so]
 0x00000001 (NEEDED)                     Shared library: [libvchiq_arm.so]
 0x00000001 (NEEDED)                     Shared library: [libstdc++.so]
 0x00000001 (NEEDED)                     Shared library: [libstlport.so]
 0x00000001 (NEEDED)                     Shared library: [liblog.so]
 0x0000000e (SONAME)                     Library soname: [libGLESv2.so]
 0x00000020 (PREINIT_ARRAY)              0x14e1c
 0x00000021 (PREINIT_ARRAYSZ)            0x8
 0x00000019 (INIT_ARRAY)                 0x14e24
 0x0000001b (INIT_ARRAYSZ)               8 (bytes)
 0x0000001a (FINI_ARRAY)                 0x14e2c
 0x0000001c (FINI_ARRAYSZ)               8 (bytes)
 0x00000010 (SYMBOLIC)                   0x0
 0x0000001e (FLAGS)                      SYMBOLIC BIND_NOW
 0x6ffffffb (FLAGS_1)                    Flags: NOW
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x3094 contains 7 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00014f6c  00000017 R_ARM_RELATIVE        
00014f70  00000017 R_ARM_RELATIVE        
00014f74  00000017 R_ARM_RELATIVE        
00014f80  00000017 R_ARM_RELATIVE        
00015004  00000017 R_ARM_RELATIVE        
00014f78  00000515 R_ARM_GLOB_DAT         00000000   main
00014f7c  00001515 R_ARM_GLOB_DAT         00000000   client_tls

Relocation section '.rel.plt' at offset 0x30cc contains 28 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00014f90  00000416 R_ARM_JUMP_SLOT        00000000   __libc_init
00014f94  00000616 R_ARM_JUMP_SLOT        00000000   __cxa_atexit
00014f98  00000716 R_ARM_JUMP_SLOT        00000000   __aeabi_uidiv
00014f9c  00000816 R_ARM_JUMP_SLOT        00000000   khrn_platform_free
00014fa0  00000a16 R_ARM_JUMP_SLOT        00000000   khrn_error_assist
00014fa4  00000b16 R_ARM_JUMP_SLOT        00000000   khrn_get_type_size
00014fa8  00000d16 R_ARM_JUMP_SLOT        00000000   rpc_send_ctrl_begin
00014fac  00000e16 R_ARM_JUMP_SLOT        00000000   rpc_send_ctrl_write
00014fb0  00000f16 R_ARM_JUMP_SLOT        00000000   rpc_send_ctrl_end
00014fb4  00001016 R_ARM_JUMP_SLOT        00000000   rpc_begin
00014fb8  00001116 R_ARM_JUMP_SLOT        00000000   rpc_recv
00014fbc  00001216 R_ARM_JUMP_SLOT        00000000   rpc_end
00014fc0  00001416 R_ARM_JUMP_SLOT        00000000   platform_tls_get
00014fc4  00001716 R_ARM_JUMP_SLOT        00000000   khrn_pointer_map_lookup
00014fc8  00001816 R_ARM_JUMP_SLOT        00000000   khrn_platform_malloc
00014fcc  00001916 R_ARM_JUMP_SLOT        00000000   khrn_pointer_map_insert
00014fd0  00001b16 R_ARM_JUMP_SLOT        00000000   memset
00014fd4  00002116 R_ARM_JUMP_SLOT        00000000   strlen
00014fd8  00002216 R_ARM_JUMP_SLOT        00000000   rpc_send_bulk
00014fdc  00002516 R_ARM_JUMP_SLOT        00000000   vcos_log_impl
00014fe0  00004016 R_ARM_JUMP_SLOT        00000000   khrn_pointer_map_delete
00014fe4  00004f16 R_ARM_JUMP_SLOT        00000000   rpc_flush
00014fe8  00006516 R_ARM_JUMP_SLOT        00000000   floor
00014fec  0000fd16 R_ARM_JUMP_SLOT        00000000   khrn_pointer_map_init
00014ff0  00010116 R_ARM_JUMP_SLOT        00000000   khrn_pointer_map_iterate
00014ff4  00010216 R_ARM_JUMP_SLOT        00000000   khrn_pointer_map_term
00014ff8  00012816 R_ARM_JUMP_SLOT        00000000   memcmp
00014ffc  00012916 R_ARM_JUMP_SLOT        00000000   platform_memcpy

There are no unwind sections in this file.

Symbol table '.dynsym' contains 303 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00014e1c     4 OBJECT  GLOBAL DEFAULT   11 __PREINIT_ARRAY__
     2: 00014e24     4 OBJECT  GLOBAL DEFAULT   12 __INIT_ARRAY__
     3: 00014e2c     4 OBJECT  GLOBAL DEFAULT   13 __FINI_ARRAY__
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_init
     5: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_uidiv
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_platform_free
     9: 000039ec    48 FUNC    GLOBAL DEFAULT    8 glxx_set_error
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_error_assist
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_get_type_size
    12: 00012314  2304 FUNC    GLOBAL DEFAULT    8 khrn_cache_lookup
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_send_ctrl_begin
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_send_ctrl_write
    15: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_send_ctrl_end
    16: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_begin
    17: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_recv
    18: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_end
    19: 0000444c   120 FUNC    GLOBAL DEFAULT    8 glxx_set_error_api
    20: 00000000     0 FUNC    GLOBAL DEFAULT  UND platform_tls_get
    21: 00000000     0 OBJECT  GLOBAL DEFAULT  UND client_tls
    22: 000044c4   148 FUNC    GLOBAL DEFAULT    8 glxx_buffer_info_set
    23: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_lookup
    24: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_platform_malloc
    25: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_insert
    26: 00004558   124 FUNC    GLOBAL DEFAULT    8 glxx_buffer_info_get
    27: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset
    28: 000045d4   260 FUNC    GLOBAL DEFAULT    8 glActiveTexture
    29: 000046d8   168 FUNC    GLOBAL DEFAULT    8 glAlphaFunc
    30: 00004780   168 FUNC    GLOBAL DEFAULT    8 glAlphaFuncx
    31: 00004828   168 FUNC    GLOBAL DEFAULT    8 glAttachShader
    32: 000048d0   236 FUNC    GLOBAL DEFAULT    8 glBindAttribLocation
    33: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen
    34: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_send_bulk
    35: 000049bc   204 FUNC    GLOBAL DEFAULT    8 glBindBuffer
    36: 00004a88   240 FUNC    GLOBAL DEFAULT    8 glBindTexture
    37: 00000000     0 FUNC    GLOBAL DEFAULT  UND vcos_log_impl
    38: 00015000    24 OBJECT  GLOBAL DEFAULT   16 gl_client_log
    39: 00004b78   180 FUNC    GLOBAL DEFAULT    8 glBlendColor
    40: 00004c2c   168 FUNC    GLOBAL DEFAULT    8 glBlendEquationSeparate
    41: 00004cd4     8 FUNC    GLOBAL DEFAULT    8 glBlendEquation
    42: 00004cdc   176 FUNC    GLOBAL DEFAULT    8 glBlendFunc
    43: 00004d8c   188 FUNC    GLOBAL DEFAULT    8 glBlendFuncSeparate
    44: 00004e48   624 FUNC    GLOBAL DEFAULT    8 glBufferData
    45: 000050b8   384 FUNC    GLOBAL DEFAULT    8 glBufferSubData
    46: 00005238   184 FUNC    GLOBAL DEFAULT    8 glClear
    47: 000052f0   180 FUNC    GLOBAL DEFAULT    8 glClearColor
    48: 000053a4   188 FUNC    GLOBAL DEFAULT    8 glClearColorx
    49: 00005460   164 FUNC    GLOBAL DEFAULT    8 glClearDepthf
    50: 00005504   164 FUNC    GLOBAL DEFAULT    8 glClearDepthx
    51: 000055a8   164 FUNC    GLOBAL DEFAULT    8 glClearStencil
    52: 0000564c   232 FUNC    GLOBAL DEFAULT    8 glClientActiveTexture
    53: 00005734   184 FUNC    GLOBAL DEFAULT    8 glClipPlanef
    54: 000057ec   184 FUNC    GLOBAL DEFAULT    8 glClipPlanex
    55: 000058a4   188 FUNC    GLOBAL DEFAULT    8 glColorMask
    56: 00005960  1208 FUNC    GLOBAL DEFAULT    8 glCompressedTexImage2D
    57: 00005e18   292 FUNC    GLOBAL DEFAULT    8 glCompressedTexSubImage2D
    58: 00005f3c   220 FUNC    GLOBAL DEFAULT    8 glCopyTexImage2D
    59: 00006018   220 FUNC    GLOBAL DEFAULT    8 glCopyTexSubImage2D
    60: 000060f4   208 FUNC    GLOBAL DEFAULT    8 glCreateProgram
    61: 000061c4   208 FUNC    GLOBAL DEFAULT    8 glCreateShader
    62: 00006294   164 FUNC    GLOBAL DEFAULT    8 glCullFace
    63: 00006338   532 FUNC    GLOBAL DEFAULT    8 glDeleteBuffers
    64: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_delete
    65: 0000654c   164 FUNC    GLOBAL DEFAULT    8 glDeleteProgram
    66: 000065f0   164 FUNC    GLOBAL DEFAULT    8 glDeleteShader
    67: 00006694   268 FUNC    GLOBAL DEFAULT    8 glDeleteTextures
    68: 000067a0   164 FUNC    GLOBAL DEFAULT    8 glDepthFunc
    69: 00006844   164 FUNC    GLOBAL DEFAULT    8 glDepthMask
    70: 000068e8   168 FUNC    GLOBAL DEFAULT    8 glDepthRangef
    71: 00006990   168 FUNC    GLOBAL DEFAULT    8 glDepthRangex
    72: 00006a38   168 FUNC    GLOBAL DEFAULT    8 glDetachShader
    73: 00006ae0   164 FUNC    GLOBAL DEFAULT    8 glDisable
    74: 00006b84   148 FUNC    GLOBAL DEFAULT    8 glDrawArrays
    75: 00006c18   340 FUNC    GLOBAL DEFAULT    8 glDrawElements
    76: 00006d6c   164 FUNC    GLOBAL DEFAULT    8 glEnable
    77: 00006e10   224 FUNC    GLOBAL DEFAULT    8 glFinish
    78: 00006ef0   196 FUNC    GLOBAL DEFAULT    8 glFlush
    79: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_flush
    80: 00006fb4   168 FUNC    GLOBAL DEFAULT    8 glFogf
    81: 0000705c   184 FUNC    GLOBAL DEFAULT    8 glFogfv
    82: 00007114   168 FUNC    GLOBAL DEFAULT    8 glFogx
    83: 000071bc   184 FUNC    GLOBAL DEFAULT    8 glFogxv
    84: 00007274   164 FUNC    GLOBAL DEFAULT    8 glFrontFace
    85: 00007318   208 FUNC    GLOBAL DEFAULT    8 glFrustumf
    86: 000073e8   204 FUNC    GLOBAL DEFAULT    8 glFrustumx
    87: 000074b4   244 FUNC    GLOBAL DEFAULT    8 glGenBuffers
    88: 000075a8   244 FUNC    GLOBAL DEFAULT    8 glGenTextures
    89: 0000769c   304 FUNC    GLOBAL DEFAULT    8 glGetActiveAttrib
    90: 000077cc   304 FUNC    GLOBAL DEFAULT    8 glGetActiveUniform
    91: 000078fc   276 FUNC    GLOBAL DEFAULT    8 glGetAttachedShaders
    92: 00007a10   260 FUNC    GLOBAL DEFAULT    8 glGetAttribLocation
    93: 00007b14  1308 FUNC    GLOBAL DEFAULT    8 glGetBooleanv
    94: 00008030   416 FUNC    GLOBAL DEFAULT    8 glGetBufferParameteriv
    95: 000081d0   204 FUNC    GLOBAL DEFAULT    8 glGetClipPlanef
    96: 0000829c   204 FUNC    GLOBAL DEFAULT    8 glGetClipPlanex
    97: 00008368   364 FUNC    GLOBAL DEFAULT    8 glGetError
    98: 000084d4  1216 FUNC    GLOBAL DEFAULT    8 glGetFixedv
    99: 00008994  1200 FUNC    GLOBAL DEFAULT    8 glGetFloatv
   100: 00008e44  1432 FUNC    GLOBAL DEFAULT    8 glGetIntegerv
   101: 00000000     0 FUNC    GLOBAL DEFAULT  UND floor
   102: 000093dc   208 FUNC    GLOBAL DEFAULT    8 glGetLightfv
   103: 000094ac   208 FUNC    GLOBAL DEFAULT    8 glGetLightxv
   104: 0000957c   208 FUNC    GLOBAL DEFAULT    8 glGetMaterialfv
   105: 0000964c   208 FUNC    GLOBAL DEFAULT    8 glGetMaterialxv
   106: 0000971c   208 FUNC    GLOBAL DEFAULT    8 glGetProgramiv
   107: 000097ec   264 FUNC    GLOBAL DEFAULT    8 glGetProgramInfoLog
   108: 000098f4   444 FUNC    GLOBAL DEFAULT    8 glGetString
   109: 00009ab0   208 FUNC    GLOBAL DEFAULT    8 glGetTexEnviv
   110: 00009b80   208 FUNC    GLOBAL DEFAULT    8 glGetTexEnvfv
   111: 00009c50   208 FUNC    GLOBAL DEFAULT    8 glGetTexEnvxv
   112: 00009d20   208 FUNC    GLOBAL DEFAULT    8 glGetTexParameteriv
   113: 00009df0   208 FUNC    GLOBAL DEFAULT    8 glGetTexParameterfv
   114: 00009ec0   208 FUNC    GLOBAL DEFAULT    8 glGetTexParameterxv
   115: 00009f90   208 FUNC    GLOBAL DEFAULT    8 glGetUniformfv
   116: 0000a060   208 FUNC    GLOBAL DEFAULT    8 glGetUniformiv
   117: 0000a130   260 FUNC    GLOBAL DEFAULT    8 glGetUniformLocation
   118: 0000a234   508 FUNC    GLOBAL DEFAULT    8 glGetVertexAttribfv
   119: 0000a430   504 FUNC    GLOBAL DEFAULT    8 glGetVertexAttribiv
   120: 0000a628   168 FUNC    GLOBAL DEFAULT    8 glHint
   121: 0000a6d0   216 FUNC    GLOBAL DEFAULT    8 glIsBuffer
   122: 0000a7a8   544 FUNC    GLOBAL DEFAULT    8 glIsEnabled
   123: 0000a9c8   216 FUNC    GLOBAL DEFAULT    8 glIsProgram
   124: 0000aaa0   216 FUNC    GLOBAL DEFAULT    8 glIsShader
   125: 0000ab78   216 FUNC    GLOBAL DEFAULT    8 glIsTexture
   126: 0000ac50   168 FUNC    GLOBAL DEFAULT    8 glLightModelf
   127: 0000acf8   184 FUNC    GLOBAL DEFAULT    8 glLightModelfv
   128: 0000adb0   168 FUNC    GLOBAL DEFAULT    8 glLightModelx
   129: 0000ae58   184 FUNC    GLOBAL DEFAULT    8 glLightModelxv
   130: 0000af10   172 FUNC    GLOBAL DEFAULT    8 glLightf
   131: 0000afbc   188 FUNC    GLOBAL DEFAULT    8 glLightfv
   132: 0000b078   172 FUNC    GLOBAL DEFAULT    8 glLightx
   133: 0000b124   188 FUNC    GLOBAL DEFAULT    8 glLightxv
   134: 0000b1e0   164 FUNC    GLOBAL DEFAULT    8 glLineWidth
   135: 0000b284   164 FUNC    GLOBAL DEFAULT    8 glLineWidthx
   136: 0000b328   164 FUNC    GLOBAL DEFAULT    8 glLinkProgram
   137: 0000b3cc   164 FUNC    GLOBAL DEFAULT    8 glLoadIdentity
   138: 0000b470   184 FUNC    GLOBAL DEFAULT    8 glLoadMatrixf
   139: 0000b528   184 FUNC    GLOBAL DEFAULT    8 glLoadMatrixx
   140: 0000b5e0   164 FUNC    GLOBAL DEFAULT    8 glLogicOp
   141: 0000b684   172 FUNC    GLOBAL DEFAULT    8 glMaterialf
   142: 0000b730   188 FUNC    GLOBAL DEFAULT    8 glMaterialfv
   143: 0000b7ec   172 FUNC    GLOBAL DEFAULT    8 glMaterialx
   144: 0000b898   188 FUNC    GLOBAL DEFAULT    8 glMaterialxv
   145: 0000b954   164 FUNC    GLOBAL DEFAULT    8 glMatrixMode
   146: 0000b9f8   180 FUNC    GLOBAL DEFAULT    8 glMultMatrixf
   147: 0000baac   184 FUNC    GLOBAL DEFAULT    8 glMultMatrixx
   148: 0000bb64   208 FUNC    GLOBAL DEFAULT    8 glOrthof
   149: 0000bc34   204 FUNC    GLOBAL DEFAULT    8 glOrthox
   150: 0000bd00   172 FUNC    GLOBAL DEFAULT    8 glPixelStorei
   151: 0000bdac   168 FUNC    GLOBAL DEFAULT    8 glPointParameterf
   152: 0000be54   184 FUNC    GLOBAL DEFAULT    8 glPointParameterfv
   153: 0000bf0c   168 FUNC    GLOBAL DEFAULT    8 glPointParameterx
   154: 0000bfb4   184 FUNC    GLOBAL DEFAULT    8 glPointParameterxv
   155: 0000c06c   168 FUNC    GLOBAL DEFAULT    8 glPolygonOffset
   156: 0000c114   168 FUNC    GLOBAL DEFAULT    8 glPolygonOffsetx
   157: 0000c1bc   164 FUNC    GLOBAL DEFAULT    8 glPopMatrix
   158: 0000c260   164 FUNC    GLOBAL DEFAULT    8 glPushMatrix
   159: 0000c304   404 FUNC    GLOBAL DEFAULT    8 glReadPixels
   160: 0000c498   180 FUNC    GLOBAL DEFAULT    8 glRotatef
   161: 0000c54c   188 FUNC    GLOBAL DEFAULT    8 glRotatex
   162: 0000c608   168 FUNC    GLOBAL DEFAULT    8 glSampleCoverage
   163: 0000c6b0   168 FUNC    GLOBAL DEFAULT    8 glSampleCoveragex
   164: 0000c758   172 FUNC    GLOBAL DEFAULT    8 glScalef
   165: 0000c804   172 FUNC    GLOBAL DEFAULT    8 glScalex
   166: 0000c8b0   188 FUNC    GLOBAL DEFAULT    8 glScissor
   167: 0000c96c   164 FUNC    GLOBAL DEFAULT    8 glShadeModel
   168: 0000ca10   192 FUNC    GLOBAL DEFAULT    8 glStencilFunc
   169: 0000cad0   188 FUNC    GLOBAL DEFAULT    8 glStencilFuncSeparate
   170: 0000cb8c   176 FUNC    GLOBAL DEFAULT    8 glStencilMask
   171: 0000cc3c   168 FUNC    GLOBAL DEFAULT    8 glStencilMaskSeparate
   172: 0000cce4   192 FUNC    GLOBAL DEFAULT    8 glStencilOp
   173: 0000cda4   188 FUNC    GLOBAL DEFAULT    8 glStencilOpSeparate
   174: 0000ce60   172 FUNC    GLOBAL DEFAULT    8 glTexEnvi
   175: 0000cf0c   188 FUNC    GLOBAL DEFAULT    8 glTexEnviv
   176: 0000cfc8   172 FUNC    GLOBAL DEFAULT    8 glTexEnvf
   177: 0000d074   188 FUNC    GLOBAL DEFAULT    8 glTexEnvfv
   178: 0000d130   172 FUNC    GLOBAL DEFAULT    8 glTexEnvx
   179: 0000d1dc   188 FUNC    GLOBAL DEFAULT    8 glTexEnvxv
   180: 0000d298   624 FUNC    GLOBAL DEFAULT    8 glTexImage2D
   181: 0000d508   172 FUNC    GLOBAL DEFAULT    8 glTexParameteri
   182: 0000d5b4   172 FUNC    GLOBAL DEFAULT    8 glTexParameterf
   183: 0000d660   172 FUNC    GLOBAL DEFAULT    8 glTexParameterx
   184: 0000d70c   236 FUNC    GLOBAL DEFAULT    8 glTexParameteriv
   185: 0000d7f8   236 FUNC    GLOBAL DEFAULT    8 glTexParameterfv
   186: 0000d8e4   236 FUNC    GLOBAL DEFAULT    8 glTexParameterxv
   187: 0000d9d0   460 FUNC    GLOBAL DEFAULT    8 glTexSubImage2D
   188: 0000db9c   240 FUNC    GLOBAL DEFAULT    8 texSubImage2DAsync
   189: 0000dc8c   172 FUNC    GLOBAL DEFAULT    8 glTranslatef
   190: 0000dd38   172 FUNC    GLOBAL DEFAULT    8 glTranslatex
   191: 0000dde4   168 FUNC    GLOBAL DEFAULT    8 glUniform1i
   192: 0000de8c   172 FUNC    GLOBAL DEFAULT    8 glUniform2i
   193: 0000df38   188 FUNC    GLOBAL DEFAULT    8 glUniform3i
   194: 0000dff4   196 FUNC    GLOBAL DEFAULT    8 glUniform4i
   195: 0000e0b8   168 FUNC    GLOBAL DEFAULT    8 glUniform1f
   196: 0000e160   172 FUNC    GLOBAL DEFAULT    8 glUniform2f
   197: 0000e20c   180 FUNC    GLOBAL DEFAULT    8 glUniform3f
   198: 0000e2c0   188 FUNC    GLOBAL DEFAULT    8 glUniform4f
   199: 0000e37c   208 FUNC    GLOBAL DEFAULT    8 glUniform1iv
   200: 0000e44c   208 FUNC    GLOBAL DEFAULT    8 glUniform2iv
   201: 0000e51c   212 FUNC    GLOBAL DEFAULT    8 glUniform3iv
   202: 0000e5f0   208 FUNC    GLOBAL DEFAULT    8 glUniform4iv
   203: 0000e6c0   208 FUNC    GLOBAL DEFAULT    8 glUniform1fv
   204: 0000e790   208 FUNC    GLOBAL DEFAULT    8 glUniform2fv
   205: 0000e860   208 FUNC    GLOBAL DEFAULT    8 glUniform3fv
   206: 0000e930   208 FUNC    GLOBAL DEFAULT    8 glUniform4fv
   207: 0000ea00   216 FUNC    GLOBAL DEFAULT    8 glUniformMatrix2fv
   208: 0000ead8   220 FUNC    GLOBAL DEFAULT    8 glUniformMatrix3fv
   209: 0000ebb4   216 FUNC    GLOBAL DEFAULT    8 glUniformMatrix4fv
   210: 0000ec8c   164 FUNC    GLOBAL DEFAULT    8 glUseProgram
   211: 0000ed30   164 FUNC    GLOBAL DEFAULT    8 glValidateProgram
   212: 0000edd4   188 FUNC    GLOBAL DEFAULT    8 glViewport
   213: 0000ee90   164 FUNC    GLOBAL DEFAULT    8 glCompileShader
   214: 0000ef34   208 FUNC    GLOBAL DEFAULT    8 glGetShaderiv
   215: 0000f004   264 FUNC    GLOBAL DEFAULT    8 glGetShaderInfoLog
   216: 0000f10c   264 FUNC    GLOBAL DEFAULT    8 glGetShaderSource
   217: 0000f214    72 FUNC    GLOBAL DEFAULT    8 glReleaseShaderCompiler
   218: 0000f25c   148 FUNC    GLOBAL DEFAULT    8 glShaderBinary
   219: 0000f2f0   740 FUNC    GLOBAL DEFAULT    8 glShaderSource
   220: 0000f5d4   216 FUNC    GLOBAL DEFAULT    8 glxx_client_IsRenderbuffer
   221: 0000f6ac     4 FUNC    GLOBAL DEFAULT    8 glIsRenderbuffer
   222: 0000f6b0   168 FUNC    GLOBAL DEFAULT    8 glxx_client_BindRenderbuffer
   223: 0000f758     4 FUNC    GLOBAL DEFAULT    8 glBindRenderbuffer
   224: 0000f75c   264 FUNC    GLOBAL DEFAULT    8 glxx_client_DeleteRenderbuffers
   225: 0000f864     4 FUNC    GLOBAL DEFAULT    8 glDeleteRenderbuffers
   226: 0000f868   244 FUNC    GLOBAL DEFAULT    8 glxx_client_GenRenderbuffers
   227: 0000f95c     4 FUNC    GLOBAL DEFAULT    8 glGenRenderbuffers
   228: 0000f960   188 FUNC    GLOBAL DEFAULT    8 glxx_client_RenderbufferStorage
   229: 0000fa1c     4 FUNC    GLOBAL DEFAULT    8 glRenderbufferStorage
   230: 0000fa20   208 FUNC    GLOBAL DEFAULT    8 glxx_client_GetRenderbufferParameteriv
   231: 0000faf0     4 FUNC    GLOBAL DEFAULT    8 glGetRenderbufferParameteriv
   232: 0000faf4   216 FUNC    GLOBAL DEFAULT    8 glxx_client_IsFramebuffer
   233: 0000fbcc     4 FUNC    GLOBAL DEFAULT    8 glIsFramebuffer
   234: 0000fbd0   184 FUNC    GLOBAL DEFAULT    8 glxx_client_BindFramebuffer
   235: 0000fc88     4 FUNC    GLOBAL DEFAULT    8 glBindFramebuffer
   236: 0000fc8c   264 FUNC    GLOBAL DEFAULT    8 glxx_client_DeleteFramebuffers
   237: 0000fd94     4 FUNC    GLOBAL DEFAULT    8 glDeleteFramebuffers
   238: 0000fd98   244 FUNC    GLOBAL DEFAULT    8 glxx_client_GenFramebuffers
   239: 0000fe8c     4 FUNC    GLOBAL DEFAULT    8 glGenFramebuffers
   240: 0000fe90   208 FUNC    GLOBAL DEFAULT    8 glxx_client_CheckFramebufferStatus
   241: 0000ff60     4 FUNC    GLOBAL DEFAULT    8 glCheckFramebufferStatus
   242: 0000ff64   196 FUNC    GLOBAL DEFAULT    8 glxx_client_FramebufferTexture2D
   243: 00010028     4 FUNC    GLOBAL DEFAULT    8 glFramebufferTexture2D
   244: 0001002c   188 FUNC    GLOBAL DEFAULT    8 glxx_client_FramebufferRenderbuffer
   245: 000100e8     4 FUNC    GLOBAL DEFAULT    8 glFramebufferRenderbuffer
   246: 000100ec   220 FUNC    GLOBAL DEFAULT    8 glxx_client_GetFramebufferAttachmentParameteriv
   247: 000101c8     4 FUNC    GLOBAL DEFAULT    8 glGetFramebufferAttachmentParameteriv
   248: 000101cc   164 FUNC    GLOBAL DEFAULT    8 glxx_client_GenerateMipmap
   249: 00010270   116 FUNC    GLOBAL DEFAULT    8 glGenerateMipmap
   250: 000102e4   248 FUNC    GLOBAL DEFAULT    8 glGetShaderPrecisionFormat
   251: 000103dc   188 FUNC    GLOBAL DEFAULT    8 glDiscardFramebufferEXT
   252: 00010498   992 FUNC    GLOBAL DEFAULT    8 gl11_client_state_init
   253: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_init
   254: 000122b0    64 FUNC    GLOBAL DEFAULT    8 khrn_cache_init
   255: 00010878   972 FUNC    GLOBAL DEFAULT    8 gl20_client_state_init
   256: 00010c44    64 FUNC    GLOBAL DEFAULT    8 glxx_client_state_free
   257: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_iterate
   258: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_term
   259: 000122f0    36 FUNC    GLOBAL DEFAULT    8 khrn_cache_term
   260: 00010c84   304 FUNC    GLOBAL DEFAULT    8 glintAttribPointer
   261: 00010db4   284 FUNC    GLOBAL DEFAULT    8 glPointSizePointerOES
   262: 00010ed0   308 FUNC    GLOBAL DEFAULT    8 glVertexPointer
   263: 00011004   176 FUNC    GLOBAL DEFAULT    8 glVertexAttribPointer
   264: 000110b4   312 FUNC    GLOBAL DEFAULT    8 glTexCoordPointer
   265: 000111ec   284 FUNC    GLOBAL DEFAULT    8 glNormalPointer
   266: 00011308   296 FUNC    GLOBAL DEFAULT    8 glColorPointer
   267: 00011430   300 FUNC    GLOBAL DEFAULT    8 glintAttrib
   268: 0001155c    52 FUNC    GLOBAL DEFAULT    8 glVertexAttrib4fv
   269: 00011590    52 FUNC    GLOBAL DEFAULT    8 glVertexAttrib3fv
   270: 000115c4    52 FUNC    GLOBAL DEFAULT    8 glVertexAttrib2fv
   271: 000115f8    48 FUNC    GLOBAL DEFAULT    8 glVertexAttrib1fv
   272: 00011628    56 FUNC    GLOBAL DEFAULT    8 glVertexAttrib4f
   273: 00011660    56 FUNC    GLOBAL DEFAULT    8 glVertexAttrib3f
   274: 00011698    56 FUNC    GLOBAL DEFAULT    8 glVertexAttrib2f
   275: 000116d0    48 FUNC    GLOBAL DEFAULT    8 glVertexAttrib1f
   276: 00011700    96 FUNC    GLOBAL DEFAULT    8 glPointSizex
   277: 00011760   132 FUNC    GLOBAL DEFAULT    8 glPointSize
   278: 000117e4    92 FUNC    GLOBAL DEFAULT    8 glNormal3x
   279: 00011840    52 FUNC    GLOBAL DEFAULT    8 glNormal3f
   280: 00011874   140 FUNC    GLOBAL DEFAULT    8 glMultiTexCoord4x
   281: 00011900    92 FUNC    GLOBAL DEFAULT    8 glMultiTexCoord4f
   282: 0001195c   200 FUNC    GLOBAL DEFAULT    8 glintColor
   283: 00011a24   560 FUNC    GLOBAL DEFAULT    8 glColor4x
   284: 00011c54    76 FUNC    GLOBAL DEFAULT    8 glColor4ub
   285: 00011ca0   424 FUNC    GLOBAL DEFAULT    8 glColor4f
   286: 00011e48   244 FUNC    GLOBAL DEFAULT    8 glintAttribEnable
   287: 00011f3c    16 FUNC    GLOBAL DEFAULT    8 glEnableVertexAttribArray
   288: 00012014     8 FUNC    GLOBAL DEFAULT    8 glEnableClientState
   289: 0001201c     8 FUNC    GLOBAL DEFAULT    8 glDisableClientState
   290: 00012024    16 FUNC    GLOBAL DEFAULT    8 glDisableVertexAttribArray
   291: 00012034   192 FUNC    GLOBAL DEFAULT    8 glintAttribGetPointer
   292: 000120f4    64 FUNC    GLOBAL DEFAULT    8 glGetVertexAttribPointerv
   293: 00012134   296 FUNC    GLOBAL DEFAULT    8 glGetPointerv
   294: 0001225c     4 FUNC    GLOBAL DEFAULT    8 glTexImage3DOES
   295: 00012260     4 FUNC    GLOBAL DEFAULT    8 glTexSubImage3DOES
   296: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcmp
   297: 00000000     0 FUNC    GLOBAL DEFAULT  UND platform_memcpy
   298: 00015018     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
   299: 00015018     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   300: 0001501c     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   301: 00012c1c  1304 FUNC    GLOBAL DEFAULT    8 khrn_hashlittle
   302: 00012c14     8 FUNC    GLOBAL DEFAULT    8 khrn_cache_get_entries

Symbol table '.symtab' contains 823 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtbegin.c
     2: 00014e1c     0 NOTYPE  LOCAL  DEFAULT   11 $d
     3: 00014e24     0 NOTYPE  LOCAL  DEFAULT   12 $d
     4: 00014e2c     0 NOTYPE  LOCAL  DEFAULT   13 $d
     5: 00003310     0 NOTYPE  LOCAL  DEFAULT    8 $a
     6: 00003374     0 NOTYPE  LOCAL  DEFAULT    8 $d
     7: 00015018     0 NOTYPE  LOCAL  DEFAULT   17 $d
     8: 00003388     0 NOTYPE  LOCAL  DEFAULT    8 $a
     9: 000033c0     0 NOTYPE  LOCAL  DEFAULT    8 $d
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtbrand.c
    11: 00013410     0 NOTYPE  LOCAL  DEFAULT    9 $d
    12: 00013410    24 OBJECT  LOCAL  DEFAULT    9 abitag
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS glxx_client.c
    14: 000033c4     0 NOTYPE  LOCAL  DEFAULT    8 $a
    15: 000033c4  1040 FUNC    LOCAL  DEFAULT    8 get_integer_internal_11
    16: 0000378c     0 NOTYPE  LOCAL  DEFAULT    8 $d
    17: 000037d4     0 NOTYPE  LOCAL  DEFAULT    8 $a
    18: 000037d4   528 FUNC    LOCAL  DEFAULT    8 get_pitch
    19: 000039c4     0 NOTYPE  LOCAL  DEFAULT    8 $d
    20: 000039e4     0 NOTYPE  LOCAL  DEFAULT    8 $a
    21: 000039e4     8 FUNC    LOCAL  DEFAULT    8 callback_delete_buffer_info
    22: 00003a18     0 NOTYPE  LOCAL  DEFAULT    8 $d
    23: 00003a1c     0 NOTYPE  LOCAL  DEFAULT    8 $a
    24: 00003a1c  2608 FUNC    LOCAL  DEFAULT    8 draw_arrays_or_elements
    25: 0000443c     0 NOTYPE  LOCAL  DEFAULT    8 $d
    26: 0000444c     0 NOTYPE  LOCAL  DEFAULT    8 $a
    27: 000044b8     0 NOTYPE  LOCAL  DEFAULT    8 $d
    28: 000044c4     0 NOTYPE  LOCAL  DEFAULT    8 $a
    29: 00004550     0 NOTYPE  LOCAL  DEFAULT    8 $d
    30: 00004558     0 NOTYPE  LOCAL  DEFAULT    8 $a
    31: 000045d0     0 NOTYPE  LOCAL  DEFAULT    8 $d
    32: 000045d4     0 NOTYPE  LOCAL  DEFAULT    8 $a
    33: 000046c8     0 NOTYPE  LOCAL  DEFAULT    8 $d
    34: 000046d8     0 NOTYPE  LOCAL  DEFAULT    8 $a
    35: 00004770     0 NOTYPE  LOCAL  DEFAULT    8 $d
    36: 00004780     0 NOTYPE  LOCAL  DEFAULT    8 $a
    37: 00004818     0 NOTYPE  LOCAL  DEFAULT    8 $d
    38: 00004828     0 NOTYPE  LOCAL  DEFAULT    8 $a
    39: 000048c0     0 NOTYPE  LOCAL  DEFAULT    8 $d
    40: 000048d0     0 NOTYPE  LOCAL  DEFAULT    8 $a
    41: 000049ac     0 NOTYPE  LOCAL  DEFAULT    8 $d
    42: 000049bc     0 NOTYPE  LOCAL  DEFAULT    8 $a
    43: 00004a74     0 NOTYPE  LOCAL  DEFAULT    8 $d
    44: 00004a88     0 NOTYPE  LOCAL  DEFAULT    8 $a
    45: 00004b5c     0 NOTYPE  LOCAL  DEFAULT    8 $d
    46: 00004b78     0 NOTYPE  LOCAL  DEFAULT    8 $a
    47: 00004c1c     0 NOTYPE  LOCAL  DEFAULT    8 $d
    48: 00004c2c     0 NOTYPE  LOCAL  DEFAULT    8 $a
    49: 00004cc4     0 NOTYPE  LOCAL  DEFAULT    8 $d
    50: 00004cd4     0 NOTYPE  LOCAL  DEFAULT    8 $a
    51: 00004d7c     0 NOTYPE  LOCAL  DEFAULT    8 $d
    52: 00004d8c     0 NOTYPE  LOCAL  DEFAULT    8 $a
    53: 00004e38     0 NOTYPE  LOCAL  DEFAULT    8 $d
    54: 00004e48     0 NOTYPE  LOCAL  DEFAULT    8 $a
    55: 0000508c     0 NOTYPE  LOCAL  DEFAULT    8 $d
    56: 000050b8     0 NOTYPE  LOCAL  DEFAULT    8 $a
    57: 00005220     0 NOTYPE  LOCAL  DEFAULT    8 $d
    58: 00005238     0 NOTYPE  LOCAL  DEFAULT    8 $a
    59: 000052e0     0 NOTYPE  LOCAL  DEFAULT    8 $d
    60: 000052f0     0 NOTYPE  LOCAL  DEFAULT    8 $a
    61: 00005394     0 NOTYPE  LOCAL  DEFAULT    8 $d
    62: 000053a4     0 NOTYPE  LOCAL  DEFAULT    8 $a
    63: 00005450     0 NOTYPE  LOCAL  DEFAULT    8 $d
    64: 00005460     0 NOTYPE  LOCAL  DEFAULT    8 $a
    65: 000054f4     0 NOTYPE  LOCAL  DEFAULT    8 $d
    66: 00005504     0 NOTYPE  LOCAL  DEFAULT    8 $a
    67: 00005598     0 NOTYPE  LOCAL  DEFAULT    8 $d
    68: 000055a8     0 NOTYPE  LOCAL  DEFAULT    8 $a
    69: 0000563c     0 NOTYPE  LOCAL  DEFAULT    8 $d
    70: 0000564c     0 NOTYPE  LOCAL  DEFAULT    8 $a
    71: 00005720     0 NOTYPE  LOCAL  DEFAULT    8 $d
    72: 00005734     0 NOTYPE  LOCAL  DEFAULT    8 $a
    73: 000057dc     0 NOTYPE  LOCAL  DEFAULT    8 $d
    74: 000057ec     0 NOTYPE  LOCAL  DEFAULT    8 $a
    75: 00005894     0 NOTYPE  LOCAL  DEFAULT    8 $d
    76: 000058a4     0 NOTYPE  LOCAL  DEFAULT    8 $a
    77: 00005950     0 NOTYPE  LOCAL  DEFAULT    8 $d
    78: 00005960     0 NOTYPE  LOCAL  DEFAULT    8 $a
    79: 00005df4     0 NOTYPE  LOCAL  DEFAULT    8 $d
    80: 00005e18     0 NOTYPE  LOCAL  DEFAULT    8 $a
    81: 00005f14     0 NOTYPE  LOCAL  DEFAULT    8 $d
    82: 00005f3c     0 NOTYPE  LOCAL  DEFAULT    8 $a
    83: 00006008     0 NOTYPE  LOCAL  DEFAULT    8 $d
    84: 00006018     0 NOTYPE  LOCAL  DEFAULT    8 $a
    85: 000060e4     0 NOTYPE  LOCAL  DEFAULT    8 $d
    86: 000060f4     0 NOTYPE  LOCAL  DEFAULT    8 $a
    87: 000061b4     0 NOTYPE  LOCAL  DEFAULT    8 $d
    88: 000061c4     0 NOTYPE  LOCAL  DEFAULT    8 $a
    89: 00006284     0 NOTYPE  LOCAL  DEFAULT    8 $d
    90: 00006294     0 NOTYPE  LOCAL  DEFAULT    8 $a
    91: 00006328     0 NOTYPE  LOCAL  DEFAULT    8 $d
    92: 00006338     0 NOTYPE  LOCAL  DEFAULT    8 $a
    93: 0000653c     0 NOTYPE  LOCAL  DEFAULT    8 $d
    94: 0000654c     0 NOTYPE  LOCAL  DEFAULT    8 $a
    95: 000065e0     0 NOTYPE  LOCAL  DEFAULT    8 $d
    96: 000065f0     0 NOTYPE  LOCAL  DEFAULT    8 $a
    97: 00006684     0 NOTYPE  LOCAL  DEFAULT    8 $d
    98: 00006694     0 NOTYPE  LOCAL  DEFAULT    8 $a
    99: 00006790     0 NOTYPE  LOCAL  DEFAULT    8 $d
   100: 000067a0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   101: 00006834     0 NOTYPE  LOCAL  DEFAULT    8 $d
   102: 00006844     0 NOTYPE  LOCAL  DEFAULT    8 $a
   103: 000068d8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   104: 000068e8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   105: 00006980     0 NOTYPE  LOCAL  DEFAULT    8 $d
   106: 00006990     0 NOTYPE  LOCAL  DEFAULT    8 $a
   107: 00006a28     0 NOTYPE  LOCAL  DEFAULT    8 $d
   108: 00006a38     0 NOTYPE  LOCAL  DEFAULT    8 $a
   109: 00006ad0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   110: 00006ae0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   111: 00006b74     0 NOTYPE  LOCAL  DEFAULT    8 $d
   112: 00006b84     0 NOTYPE  LOCAL  DEFAULT    8 $a
   113: 00006c0c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   114: 00006c18     0 NOTYPE  LOCAL  DEFAULT    8 $a
   115: 00006d50     0 NOTYPE  LOCAL  DEFAULT    8 $d
   116: 00006d6c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   117: 00006e00     0 NOTYPE  LOCAL  DEFAULT    8 $d
   118: 00006e10     0 NOTYPE  LOCAL  DEFAULT    8 $a
   119: 00006ee0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   120: 00006ef0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   121: 00006fa4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   122: 00006fb4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   123: 0000704c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   124: 0000705c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   125: 00007104     0 NOTYPE  LOCAL  DEFAULT    8 $d
   126: 00007114     0 NOTYPE  LOCAL  DEFAULT    8 $a
   127: 000071ac     0 NOTYPE  LOCAL  DEFAULT    8 $d
   128: 000071bc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   129: 00007264     0 NOTYPE  LOCAL  DEFAULT    8 $d
   130: 00007274     0 NOTYPE  LOCAL  DEFAULT    8 $a
   131: 00007308     0 NOTYPE  LOCAL  DEFAULT    8 $d
   132: 00007318     0 NOTYPE  LOCAL  DEFAULT    8 $a
   133: 000073d8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   134: 000073e8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   135: 000074a4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   136: 000074b4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   137: 00007598     0 NOTYPE  LOCAL  DEFAULT    8 $d
   138: 000075a8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   139: 0000768c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   140: 0000769c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   141: 000077bc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   142: 000077cc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   143: 000078ec     0 NOTYPE  LOCAL  DEFAULT    8 $d
   144: 000078fc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   145: 00007a00     0 NOTYPE  LOCAL  DEFAULT    8 $d
   146: 00007a10     0 NOTYPE  LOCAL  DEFAULT    8 $a
   147: 00007b04     0 NOTYPE  LOCAL  DEFAULT    8 $d
   148: 00007b14     0 NOTYPE  LOCAL  DEFAULT    8 $a
   149: 00007fec     0 NOTYPE  LOCAL  DEFAULT    8 $d
   150: 00008030     0 NOTYPE  LOCAL  DEFAULT    8 $a
   151: 000081b0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   152: 000081d0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   153: 0000828c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   154: 0000829c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   155: 00008358     0 NOTYPE  LOCAL  DEFAULT    8 $d
   156: 00008368     0 NOTYPE  LOCAL  DEFAULT    8 $a
   157: 000084b8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   158: 000084d4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   159: 0000893c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   160: 00008994     0 NOTYPE  LOCAL  DEFAULT    8 $a
   161: 00008df8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   162: 00008e44     0 NOTYPE  LOCAL  DEFAULT    8 $a
   163: 000092dc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   164: 00009340     0 NOTYPE  LOCAL  DEFAULT    8 $a
   165: 0000949c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   166: 000094ac     0 NOTYPE  LOCAL  DEFAULT    8 $a
   167: 0000956c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   168: 0000957c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   169: 0000963c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   170: 0000964c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   171: 0000970c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   172: 0000971c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   173: 000097dc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   174: 000097ec     0 NOTYPE  LOCAL  DEFAULT    8 $a
   175: 000098e4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   176: 000098f4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   177: 00009a6c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   178: 00009ab0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   179: 00009b70     0 NOTYPE  LOCAL  DEFAULT    8 $d
   180: 00009b80     0 NOTYPE  LOCAL  DEFAULT    8 $a
   181: 00009c40     0 NOTYPE  LOCAL  DEFAULT    8 $d
   182: 00009c50     0 NOTYPE  LOCAL  DEFAULT    8 $a
   183: 00009d10     0 NOTYPE  LOCAL  DEFAULT    8 $d
   184: 00009d20     0 NOTYPE  LOCAL  DEFAULT    8 $a
   185: 00009de0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   186: 00009df0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   187: 00009eb0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   188: 00009ec0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   189: 00009f80     0 NOTYPE  LOCAL  DEFAULT    8 $d
   190: 00009f90     0 NOTYPE  LOCAL  DEFAULT    8 $a
   191: 0000a050     0 NOTYPE  LOCAL  DEFAULT    8 $d
   192: 0000a060     0 NOTYPE  LOCAL  DEFAULT    8 $a
   193: 0000a120     0 NOTYPE  LOCAL  DEFAULT    8 $d
   194: 0000a130     0 NOTYPE  LOCAL  DEFAULT    8 $a
   195: 0000a224     0 NOTYPE  LOCAL  DEFAULT    8 $d
   196: 0000a234     0 NOTYPE  LOCAL  DEFAULT    8 $a
   197: 0000a404     0 NOTYPE  LOCAL  DEFAULT    8 $d
   198: 0000a430     0 NOTYPE  LOCAL  DEFAULT    8 $a
   199: 0000a604     0 NOTYPE  LOCAL  DEFAULT    8 $d
   200: 0000a628     0 NOTYPE  LOCAL  DEFAULT    8 $a
   201: 0000a6c0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   202: 0000a6d0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   203: 0000a798     0 NOTYPE  LOCAL  DEFAULT    8 $d
   204: 0000a7a8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   205: 0000a9ac     0 NOTYPE  LOCAL  DEFAULT    8 $d
   206: 0000a9c8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   207: 0000aa90     0 NOTYPE  LOCAL  DEFAULT    8 $d
   208: 0000aaa0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   209: 0000ab68     0 NOTYPE  LOCAL  DEFAULT    8 $d
   210: 0000ab78     0 NOTYPE  LOCAL  DEFAULT    8 $a
   211: 0000ac40     0 NOTYPE  LOCAL  DEFAULT    8 $d
   212: 0000ac50     0 NOTYPE  LOCAL  DEFAULT    8 $a
   213: 0000ace8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   214: 0000acf8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   215: 0000ada0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   216: 0000adb0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   217: 0000ae48     0 NOTYPE  LOCAL  DEFAULT    8 $d
   218: 0000ae58     0 NOTYPE  LOCAL  DEFAULT    8 $a
   219: 0000af00     0 NOTYPE  LOCAL  DEFAULT    8 $d
   220: 0000af10     0 NOTYPE  LOCAL  DEFAULT    8 $a
   221: 0000afac     0 NOTYPE  LOCAL  DEFAULT    8 $d
   222: 0000afbc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   223: 0000b068     0 NOTYPE  LOCAL  DEFAULT    8 $d
   224: 0000b078     0 NOTYPE  LOCAL  DEFAULT    8 $a
   225: 0000b114     0 NOTYPE  LOCAL  DEFAULT    8 $d
   226: 0000b124     0 NOTYPE  LOCAL  DEFAULT    8 $a
   227: 0000b1d0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   228: 0000b1e0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   229: 0000b274     0 NOTYPE  LOCAL  DEFAULT    8 $d
   230: 0000b284     0 NOTYPE  LOCAL  DEFAULT    8 $a
   231: 0000b318     0 NOTYPE  LOCAL  DEFAULT    8 $d
   232: 0000b328     0 NOTYPE  LOCAL  DEFAULT    8 $a
   233: 0000b3bc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   234: 0000b3cc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   235: 0000b460     0 NOTYPE  LOCAL  DEFAULT    8 $d
   236: 0000b470     0 NOTYPE  LOCAL  DEFAULT    8 $a
   237: 0000b518     0 NOTYPE  LOCAL  DEFAULT    8 $d
   238: 0000b528     0 NOTYPE  LOCAL  DEFAULT    8 $a
   239: 0000b5d0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   240: 0000b5e0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   241: 0000b674     0 NOTYPE  LOCAL  DEFAULT    8 $d
   242: 0000b684     0 NOTYPE  LOCAL  DEFAULT    8 $a
   243: 0000b720     0 NOTYPE  LOCAL  DEFAULT    8 $d
   244: 0000b730     0 NOTYPE  LOCAL  DEFAULT    8 $a
   245: 0000b7dc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   246: 0000b7ec     0 NOTYPE  LOCAL  DEFAULT    8 $a
   247: 0000b888     0 NOTYPE  LOCAL  DEFAULT    8 $d
   248: 0000b898     0 NOTYPE  LOCAL  DEFAULT    8 $a
   249: 0000b944     0 NOTYPE  LOCAL  DEFAULT    8 $d
   250: 0000b954     0 NOTYPE  LOCAL  DEFAULT    8 $a
   251: 0000b9e8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   252: 0000b9f8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   253: 0000baa0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   254: 0000baac     0 NOTYPE  LOCAL  DEFAULT    8 $a
   255: 0000bb54     0 NOTYPE  LOCAL  DEFAULT    8 $d
   256: 0000bb64     0 NOTYPE  LOCAL  DEFAULT    8 $a
   257: 0000bc24     0 NOTYPE  LOCAL  DEFAULT    8 $d
   258: 0000bc34     0 NOTYPE  LOCAL  DEFAULT    8 $a
   259: 0000bcf0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   260: 0000bd00     0 NOTYPE  LOCAL  DEFAULT    8 $a
   261: 0000bd9c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   262: 0000bdac     0 NOTYPE  LOCAL  DEFAULT    8 $a
   263: 0000be44     0 NOTYPE  LOCAL  DEFAULT    8 $d
   264: 0000be54     0 NOTYPE  LOCAL  DEFAULT    8 $a
   265: 0000befc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   266: 0000bf0c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   267: 0000bfa4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   268: 0000bfb4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   269: 0000c05c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   270: 0000c06c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   271: 0000c104     0 NOTYPE  LOCAL  DEFAULT    8 $d
   272: 0000c114     0 NOTYPE  LOCAL  DEFAULT    8 $a
   273: 0000c1ac     0 NOTYPE  LOCAL  DEFAULT    8 $d
   274: 0000c1bc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   275: 0000c250     0 NOTYPE  LOCAL  DEFAULT    8 $d
   276: 0000c260     0 NOTYPE  LOCAL  DEFAULT    8 $a
   277: 0000c2f4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   278: 0000c304     0 NOTYPE  LOCAL  DEFAULT    8 $a
   279: 0000c488     0 NOTYPE  LOCAL  DEFAULT    8 $d
   280: 0000c498     0 NOTYPE  LOCAL  DEFAULT    8 $a
   281: 0000c53c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   282: 0000c54c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   283: 0000c5f8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   284: 0000c608     0 NOTYPE  LOCAL  DEFAULT    8 $a
   285: 0000c6a0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   286: 0000c6b0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   287: 0000c748     0 NOTYPE  LOCAL  DEFAULT    8 $d
   288: 0000c758     0 NOTYPE  LOCAL  DEFAULT    8 $a
   289: 0000c7f4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   290: 0000c804     0 NOTYPE  LOCAL  DEFAULT    8 $a
   291: 0000c8a0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   292: 0000c8b0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   293: 0000c95c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   294: 0000c96c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   295: 0000ca00     0 NOTYPE  LOCAL  DEFAULT    8 $d
   296: 0000ca10     0 NOTYPE  LOCAL  DEFAULT    8 $a
   297: 0000cabc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   298: 0000cad0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   299: 0000cb7c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   300: 0000cb8c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   301: 0000cc28     0 NOTYPE  LOCAL  DEFAULT    8 $d
   302: 0000cc3c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   303: 0000ccd4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   304: 0000cce4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   305: 0000cd90     0 NOTYPE  LOCAL  DEFAULT    8 $d
   306: 0000cda4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   307: 0000ce50     0 NOTYPE  LOCAL  DEFAULT    8 $d
   308: 0000ce60     0 NOTYPE  LOCAL  DEFAULT    8 $a
   309: 0000cefc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   310: 0000cf0c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   311: 0000cfb8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   312: 0000cfc8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   313: 0000d064     0 NOTYPE  LOCAL  DEFAULT    8 $d
   314: 0000d074     0 NOTYPE  LOCAL  DEFAULT    8 $a
   315: 0000d120     0 NOTYPE  LOCAL  DEFAULT    8 $d
   316: 0000d130     0 NOTYPE  LOCAL  DEFAULT    8 $a
   317: 0000d1cc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   318: 0000d1dc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   319: 0000d288     0 NOTYPE  LOCAL  DEFAULT    8 $d
   320: 0000d298     0 NOTYPE  LOCAL  DEFAULT    8 $a
   321: 0000d4f4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   322: 0000d508     0 NOTYPE  LOCAL  DEFAULT    8 $a
   323: 0000d5a4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   324: 0000d5b4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   325: 0000d650     0 NOTYPE  LOCAL  DEFAULT    8 $d
   326: 0000d660     0 NOTYPE  LOCAL  DEFAULT    8 $a
   327: 0000d6fc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   328: 0000d70c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   329: 0000d7e4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   330: 0000d7f8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   331: 0000d8d0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   332: 0000d8e4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   333: 0000d9bc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   334: 0000d9d0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   335: 0000db8c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   336: 0000db9c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   337: 0000dc7c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   338: 0000dc8c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   339: 0000dd28     0 NOTYPE  LOCAL  DEFAULT    8 $d
   340: 0000dd38     0 NOTYPE  LOCAL  DEFAULT    8 $a
   341: 0000ddd4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   342: 0000dde4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   343: 0000de7c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   344: 0000de8c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   345: 0000df28     0 NOTYPE  LOCAL  DEFAULT    8 $d
   346: 0000df38     0 NOTYPE  LOCAL  DEFAULT    8 $a
   347: 0000dfe4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   348: 0000dff4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   349: 0000e0a8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   350: 0000e0b8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   351: 0000e150     0 NOTYPE  LOCAL  DEFAULT    8 $d
   352: 0000e160     0 NOTYPE  LOCAL  DEFAULT    8 $a
   353: 0000e1fc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   354: 0000e20c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   355: 0000e2b0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   356: 0000e2c0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   357: 0000e36c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   358: 0000e37c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   359: 0000e43c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   360: 0000e44c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   361: 0000e50c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   362: 0000e51c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   363: 0000e5e0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   364: 0000e5f0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   365: 0000e6b0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   366: 0000e6c0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   367: 0000e780     0 NOTYPE  LOCAL  DEFAULT    8 $d
   368: 0000e790     0 NOTYPE  LOCAL  DEFAULT    8 $a
   369: 0000e850     0 NOTYPE  LOCAL  DEFAULT    8 $d
   370: 0000e860     0 NOTYPE  LOCAL  DEFAULT    8 $a
   371: 0000e924     0 NOTYPE  LOCAL  DEFAULT    8 $d
   372: 0000e930     0 NOTYPE  LOCAL  DEFAULT    8 $a
   373: 0000e9f0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   374: 0000ea00     0 NOTYPE  LOCAL  DEFAULT    8 $a
   375: 0000eac8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   376: 0000ead8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   377: 0000eba4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   378: 0000ebb4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   379: 0000ec7c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   380: 0000ec8c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   381: 0000ed20     0 NOTYPE  LOCAL  DEFAULT    8 $d
   382: 0000ed30     0 NOTYPE  LOCAL  DEFAULT    8 $a
   383: 0000edc4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   384: 0000edd4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   385: 0000ee80     0 NOTYPE  LOCAL  DEFAULT    8 $d
   386: 0000ee90     0 NOTYPE  LOCAL  DEFAULT    8 $a
   387: 0000ef24     0 NOTYPE  LOCAL  DEFAULT    8 $d
   388: 0000ef34     0 NOTYPE  LOCAL  DEFAULT    8 $a
   389: 0000eff4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   390: 0000f004     0 NOTYPE  LOCAL  DEFAULT    8 $a
   391: 0000f0fc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   392: 0000f10c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   393: 0000f204     0 NOTYPE  LOCAL  DEFAULT    8 $d
   394: 0000f214     0 NOTYPE  LOCAL  DEFAULT    8 $a
   395: 0000f250     0 NOTYPE  LOCAL  DEFAULT    8 $d
   396: 0000f25c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   397: 0000f2e0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   398: 0000f2f0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   399: 0000f5bc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   400: 0000f5d4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   401: 0000f69c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   402: 0000f6ac     0 NOTYPE  LOCAL  DEFAULT    8 $a
   403: 0000f748     0 NOTYPE  LOCAL  DEFAULT    8 $d
   404: 0000f758     0 NOTYPE  LOCAL  DEFAULT    8 $a
   405: 0000f854     0 NOTYPE  LOCAL  DEFAULT    8 $d
   406: 0000f864     0 NOTYPE  LOCAL  DEFAULT    8 $a
   407: 0000f94c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   408: 0000f95c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   409: 0000fa0c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   410: 0000fa1c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   411: 0000fae0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   412: 0000faf0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   413: 0000fbbc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   414: 0000fbcc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   415: 0000fc78     0 NOTYPE  LOCAL  DEFAULT    8 $d
   416: 0000fc88     0 NOTYPE  LOCAL  DEFAULT    8 $a
   417: 0000fd84     0 NOTYPE  LOCAL  DEFAULT    8 $d
   418: 0000fd94     0 NOTYPE  LOCAL  DEFAULT    8 $a
   419: 0000fe7c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   420: 0000fe8c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   421: 0000ff50     0 NOTYPE  LOCAL  DEFAULT    8 $d
   422: 0000ff60     0 NOTYPE  LOCAL  DEFAULT    8 $a
   423: 00010018     0 NOTYPE  LOCAL  DEFAULT    8 $d
   424: 00010028     0 NOTYPE  LOCAL  DEFAULT    8 $a
   425: 000100d8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   426: 000100e8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   427: 000101b8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   428: 000101c8     0 NOTYPE  LOCAL  DEFAULT    8 $a
   429: 00010260     0 NOTYPE  LOCAL  DEFAULT    8 $d
   430: 00010270     0 NOTYPE  LOCAL  DEFAULT    8 $a
   431: 000102d8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   432: 000102e4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   433: 000103cc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   434: 000103dc     0 NOTYPE  LOCAL  DEFAULT    8 $a
   435: 0001048c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   436: 00010498     0 NOTYPE  LOCAL  DEFAULT    8 $a
   437: 00010870     0 NOTYPE  LOCAL  DEFAULT    8 $d
   438: 00010878     0 NOTYPE  LOCAL  DEFAULT    8 $a
   439: 00010c40     0 NOTYPE  LOCAL  DEFAULT    8 $d
   440: 00010c44     0 NOTYPE  LOCAL  DEFAULT    8 $a
   441: 00010c80     0 NOTYPE  LOCAL  DEFAULT    8 $d
   442: 00010c84     0 NOTYPE  LOCAL  DEFAULT    8 $a
   443: 00010da0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   444: 00010db4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   445: 00010ec4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   446: 00010ed0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   447: 00010ff8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   448: 00011004     0 NOTYPE  LOCAL  DEFAULT    8 $a
   449: 000110a8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   450: 000110b4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   451: 000111e0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   452: 000111ec     0 NOTYPE  LOCAL  DEFAULT    8 $a
   453: 000112fc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   454: 00011308     0 NOTYPE  LOCAL  DEFAULT    8 $a
   455: 00011424     0 NOTYPE  LOCAL  DEFAULT    8 $d
   456: 00011430     0 NOTYPE  LOCAL  DEFAULT    8 $a
   457: 00011548     0 NOTYPE  LOCAL  DEFAULT    8 $d
   458: 0001155c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   459: 00011758     0 NOTYPE  LOCAL  DEFAULT    8 $d
   460: 00011760     0 NOTYPE  LOCAL  DEFAULT    8 $a
   461: 000117d8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   462: 000117e4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   463: 0001183c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   464: 00011840     0 NOTYPE  LOCAL  DEFAULT    8 $a
   465: 000118fc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   466: 00011900     0 NOTYPE  LOCAL  DEFAULT    8 $a
   467: 00011a14     0 NOTYPE  LOCAL  DEFAULT    8 $d
   468: 00011a24     0 NOTYPE  LOCAL  DEFAULT    8 $a
   469: 00011c40     0 NOTYPE  LOCAL  DEFAULT    8 $d
   470: 00011c54     0 NOTYPE  LOCAL  DEFAULT    8 $a
   471: 00011c9c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   472: 00011ca0     0 NOTYPE  LOCAL  DEFAULT    8 $a
   473: 00011e3c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   474: 00011e48     0 NOTYPE  LOCAL  DEFAULT    8 $a
   475: 00011f28     0 NOTYPE  LOCAL  DEFAULT    8 $d
   476: 00011f3c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   477: 00011f4c   200 FUNC    LOCAL  DEFAULT    8 set_enabled_11
   478: 00012008     0 NOTYPE  LOCAL  DEFAULT    8 $d
   479: 00012014     0 NOTYPE  LOCAL  DEFAULT    8 $a
   480: 000120e4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   481: 000120f4     0 NOTYPE  LOCAL  DEFAULT    8 $a
   482: 00012130     0 NOTYPE  LOCAL  DEFAULT    8 $d
   483: 00012134     0 NOTYPE  LOCAL  DEFAULT    8 $a
   484: 00012250     0 NOTYPE  LOCAL  DEFAULT    8 $d
   485: 0001225c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   486: 00013428     0 NOTYPE  LOCAL  DEFAULT   10 $d
   487: 00013428    15 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.14696
   488: 00013438    14 OBJECT  LOCAL  DEFAULT   10 __FUNCTION__.14776
   489: 00013448    13 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.14820
   490: 00013458    16 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.14835
   491: 00013468    22 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.14877
   492: 00013480    40 OBJECT  LOCAL  DEFAULT   10 CSWTCH.338
   493: 000134a8    23 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.14989
   494: 000134c0    26 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.15004
   495: 000134dc    15 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.15213
   496: 000134ec    12 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.15747
   497: 000134f8    20 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.15824
   498: 0001350c    20 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.15841
   499: 00013520    15 OBJECT  LOCAL  DEFAULT   10 __PRETTY_FUNCTION__.16668
   500: 00015000     0 NOTYPE  LOCAL  DEFAULT   16 $d
   501: 00013530     0 NOTYPE  LOCAL  DEFAULT   10 $d
   502: 00000000     0 FILE    LOCAL  DEFAULT  ABS khrn_client_cache.c
   503: 00012264     0 NOTYPE  LOCAL  DEFAULT    8 $a
   504: 00012264    76 FUNC    LOCAL  DEFAULT    8 callback
   505: 00012bf4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   506: 00012c14     0 NOTYPE  LOCAL  DEFAULT    8 $a
   507: 000138a8     0 NOTYPE  LOCAL  DEFAULT   10 $d
   508: 00000000     0 FILE    LOCAL  DEFAULT  ABS khrn_int_hash.c
   509: 00012c1c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   510: 00013130     0 NOTYPE  LOCAL  DEFAULT    8 $d
   511: 00013134     0 NOTYPE  LOCAL  DEFAULT    8 $a
   512: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS prefetch_distance
   513: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET
   514: 0001340c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   515: 00003310   120 FUNC    LOCAL  HIDDEN     8 _start
   516: 00015018     4 OBJECT  LOCAL  HIDDEN    17 __dso_handle
   517: 00003388    60 FUNC    LOCAL  HIDDEN     8 atexit
   518: 00013134     0 FUNC    LOCAL  HIDDEN     8 khrn_hashword
   519: 00014e34   312 OBJECT  LOCAL  HIDDEN    14 _DYNAMIC
   520: 00014f84     0 OBJECT  LOCAL  HIDDEN    15 _GLOBAL_OFFSET_TABLE_
   521: 00014e1c     4 OBJECT  GLOBAL DEFAULT   11 __PREINIT_ARRAY__
   522: 00014e24     4 OBJECT  GLOBAL DEFAULT   12 __INIT_ARRAY__
   523: 00014e2c     4 OBJECT  GLOBAL DEFAULT   13 __FINI_ARRAY__
   524: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_init
   525: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
   526: 00000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit
   527: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_uidiv
   528: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_platform_free
   529: 000039ec    48 FUNC    GLOBAL DEFAULT    8 glxx_set_error
   530: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_error_assist
   531: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_get_type_size
   532: 00012314  2304 FUNC    GLOBAL DEFAULT    8 khrn_cache_lookup
   533: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_send_ctrl_begin
   534: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_send_ctrl_write
   535: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_send_ctrl_end
   536: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_begin
   537: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_recv
   538: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_end
   539: 0000444c   120 FUNC    GLOBAL DEFAULT    8 glxx_set_error_api
   540: 00000000     0 FUNC    GLOBAL DEFAULT  UND platform_tls_get
   541: 00000000     0 OBJECT  GLOBAL DEFAULT  UND client_tls
   542: 000044c4   148 FUNC    GLOBAL DEFAULT    8 glxx_buffer_info_set
   543: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_lookup
   544: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_platform_malloc
   545: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_insert
   546: 00004558   124 FUNC    GLOBAL DEFAULT    8 glxx_buffer_info_get
   547: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset
   548: 000045d4   260 FUNC    GLOBAL DEFAULT    8 glActiveTexture
   549: 000046d8   168 FUNC    GLOBAL DEFAULT    8 glAlphaFunc
   550: 00004780   168 FUNC    GLOBAL DEFAULT    8 glAlphaFuncx
   551: 00004828   168 FUNC    GLOBAL DEFAULT    8 glAttachShader
   552: 000048d0   236 FUNC    GLOBAL DEFAULT    8 glBindAttribLocation
   553: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen
   554: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_send_bulk
   555: 000049bc   204 FUNC    GLOBAL DEFAULT    8 glBindBuffer
   556: 00004a88   240 FUNC    GLOBAL DEFAULT    8 glBindTexture
   557: 00000000     0 FUNC    GLOBAL DEFAULT  UND vcos_log_impl
   558: 00015000    24 OBJECT  GLOBAL DEFAULT   16 gl_client_log
   559: 00004b78   180 FUNC    GLOBAL DEFAULT    8 glBlendColor
   560: 00004c2c   168 FUNC    GLOBAL DEFAULT    8 glBlendEquationSeparate
   561: 00004cd4     8 FUNC    GLOBAL DEFAULT    8 glBlendEquation
   562: 00004cdc   176 FUNC    GLOBAL DEFAULT    8 glBlendFunc
   563: 00004d8c   188 FUNC    GLOBAL DEFAULT    8 glBlendFuncSeparate
   564: 00004e48   624 FUNC    GLOBAL DEFAULT    8 glBufferData
   565: 000050b8   384 FUNC    GLOBAL DEFAULT    8 glBufferSubData
   566: 00005238   184 FUNC    GLOBAL DEFAULT    8 glClear
   567: 000052f0   180 FUNC    GLOBAL DEFAULT    8 glClearColor
   568: 000053a4   188 FUNC    GLOBAL DEFAULT    8 glClearColorx
   569: 00005460   164 FUNC    GLOBAL DEFAULT    8 glClearDepthf
   570: 00005504   164 FUNC    GLOBAL DEFAULT    8 glClearDepthx
   571: 000055a8   164 FUNC    GLOBAL DEFAULT    8 glClearStencil
   572: 0000564c   232 FUNC    GLOBAL DEFAULT    8 glClientActiveTexture
   573: 00005734   184 FUNC    GLOBAL DEFAULT    8 glClipPlanef
   574: 000057ec   184 FUNC    GLOBAL DEFAULT    8 glClipPlanex
   575: 000058a4   188 FUNC    GLOBAL DEFAULT    8 glColorMask
   576: 00005960  1208 FUNC    GLOBAL DEFAULT    8 glCompressedTexImage2D
   577: 00005e18   292 FUNC    GLOBAL DEFAULT    8 glCompressedTexSubImage2D
   578: 00005f3c   220 FUNC    GLOBAL DEFAULT    8 glCopyTexImage2D
   579: 00006018   220 FUNC    GLOBAL DEFAULT    8 glCopyTexSubImage2D
   580: 000060f4   208 FUNC    GLOBAL DEFAULT    8 glCreateProgram
   581: 000061c4   208 FUNC    GLOBAL DEFAULT    8 glCreateShader
   582: 00006294   164 FUNC    GLOBAL DEFAULT    8 glCullFace
   583: 00006338   532 FUNC    GLOBAL DEFAULT    8 glDeleteBuffers
   584: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_delete
   585: 0000654c   164 FUNC    GLOBAL DEFAULT    8 glDeleteProgram
   586: 000065f0   164 FUNC    GLOBAL DEFAULT    8 glDeleteShader
   587: 00006694   268 FUNC    GLOBAL DEFAULT    8 glDeleteTextures
   588: 000067a0   164 FUNC    GLOBAL DEFAULT    8 glDepthFunc
   589: 00006844   164 FUNC    GLOBAL DEFAULT    8 glDepthMask
   590: 000068e8   168 FUNC    GLOBAL DEFAULT    8 glDepthRangef
   591: 00006990   168 FUNC    GLOBAL DEFAULT    8 glDepthRangex
   592: 00006a38   168 FUNC    GLOBAL DEFAULT    8 glDetachShader
   593: 00006ae0   164 FUNC    GLOBAL DEFAULT    8 glDisable
   594: 00006b84   148 FUNC    GLOBAL DEFAULT    8 glDrawArrays
   595: 00006c18   340 FUNC    GLOBAL DEFAULT    8 glDrawElements
   596: 00006d6c   164 FUNC    GLOBAL DEFAULT    8 glEnable
   597: 00006e10   224 FUNC    GLOBAL DEFAULT    8 glFinish
   598: 00006ef0   196 FUNC    GLOBAL DEFAULT    8 glFlush
   599: 00000000     0 FUNC    GLOBAL DEFAULT  UND rpc_flush
   600: 00006fb4   168 FUNC    GLOBAL DEFAULT    8 glFogf
   601: 0000705c   184 FUNC    GLOBAL DEFAULT    8 glFogfv
   602: 00007114   168 FUNC    GLOBAL DEFAULT    8 glFogx
   603: 000071bc   184 FUNC    GLOBAL DEFAULT    8 glFogxv
   604: 00007274   164 FUNC    GLOBAL DEFAULT    8 glFrontFace
   605: 00007318   208 FUNC    GLOBAL DEFAULT    8 glFrustumf
   606: 000073e8   204 FUNC    GLOBAL DEFAULT    8 glFrustumx
   607: 000074b4   244 FUNC    GLOBAL DEFAULT    8 glGenBuffers
   608: 000075a8   244 FUNC    GLOBAL DEFAULT    8 glGenTextures
   609: 0000769c   304 FUNC    GLOBAL DEFAULT    8 glGetActiveAttrib
   610: 000077cc   304 FUNC    GLOBAL DEFAULT    8 glGetActiveUniform
   611: 000078fc   276 FUNC    GLOBAL DEFAULT    8 glGetAttachedShaders
   612: 00007a10   260 FUNC    GLOBAL DEFAULT    8 glGetAttribLocation
   613: 00007b14  1308 FUNC    GLOBAL DEFAULT    8 glGetBooleanv
   614: 00008030   416 FUNC    GLOBAL DEFAULT    8 glGetBufferParameteriv
   615: 000081d0   204 FUNC    GLOBAL DEFAULT    8 glGetClipPlanef
   616: 0000829c   204 FUNC    GLOBAL DEFAULT    8 glGetClipPlanex
   617: 00008368   364 FUNC    GLOBAL DEFAULT    8 glGetError
   618: 000084d4  1216 FUNC    GLOBAL DEFAULT    8 glGetFixedv
   619: 00008994  1200 FUNC    GLOBAL DEFAULT    8 glGetFloatv
   620: 00008e44  1432 FUNC    GLOBAL DEFAULT    8 glGetIntegerv
   621: 00000000     0 FUNC    GLOBAL DEFAULT  UND floor
   622: 000093dc   208 FUNC    GLOBAL DEFAULT    8 glGetLightfv
   623: 000094ac   208 FUNC    GLOBAL DEFAULT    8 glGetLightxv
   624: 0000957c   208 FUNC    GLOBAL DEFAULT    8 glGetMaterialfv
   625: 0000964c   208 FUNC    GLOBAL DEFAULT    8 glGetMaterialxv
   626: 0000971c   208 FUNC    GLOBAL DEFAULT    8 glGetProgramiv
   627: 000097ec   264 FUNC    GLOBAL DEFAULT    8 glGetProgramInfoLog
   628: 000098f4   444 FUNC    GLOBAL DEFAULT    8 glGetString
   629: 00009ab0   208 FUNC    GLOBAL DEFAULT    8 glGetTexEnviv
   630: 00009b80   208 FUNC    GLOBAL DEFAULT    8 glGetTexEnvfv
   631: 00009c50   208 FUNC    GLOBAL DEFAULT    8 glGetTexEnvxv
   632: 00009d20   208 FUNC    GLOBAL DEFAULT    8 glGetTexParameteriv
   633: 00009df0   208 FUNC    GLOBAL DEFAULT    8 glGetTexParameterfv
   634: 00009ec0   208 FUNC    GLOBAL DEFAULT    8 glGetTexParameterxv
   635: 00009f90   208 FUNC    GLOBAL DEFAULT    8 glGetUniformfv
   636: 0000a060   208 FUNC    GLOBAL DEFAULT    8 glGetUniformiv
   637: 0000a130   260 FUNC    GLOBAL DEFAULT    8 glGetUniformLocation
   638: 0000a234   508 FUNC    GLOBAL DEFAULT    8 glGetVertexAttribfv
   639: 0000a430   504 FUNC    GLOBAL DEFAULT    8 glGetVertexAttribiv
   640: 0000a628   168 FUNC    GLOBAL DEFAULT    8 glHint
   641: 0000a6d0   216 FUNC    GLOBAL DEFAULT    8 glIsBuffer
   642: 0000a7a8   544 FUNC    GLOBAL DEFAULT    8 glIsEnabled
   643: 0000a9c8   216 FUNC    GLOBAL DEFAULT    8 glIsProgram
   644: 0000aaa0   216 FUNC    GLOBAL DEFAULT    8 glIsShader
   645: 0000ab78   216 FUNC    GLOBAL DEFAULT    8 glIsTexture
   646: 0000ac50   168 FUNC    GLOBAL DEFAULT    8 glLightModelf
   647: 0000acf8   184 FUNC    GLOBAL DEFAULT    8 glLightModelfv
   648: 0000adb0   168 FUNC    GLOBAL DEFAULT    8 glLightModelx
   649: 0000ae58   184 FUNC    GLOBAL DEFAULT    8 glLightModelxv
   650: 0000af10   172 FUNC    GLOBAL DEFAULT    8 glLightf
   651: 0000afbc   188 FUNC    GLOBAL DEFAULT    8 glLightfv
   652: 0000b078   172 FUNC    GLOBAL DEFAULT    8 glLightx
   653: 0000b124   188 FUNC    GLOBAL DEFAULT    8 glLightxv
   654: 0000b1e0   164 FUNC    GLOBAL DEFAULT    8 glLineWidth
   655: 0000b284   164 FUNC    GLOBAL DEFAULT    8 glLineWidthx
   656: 0000b328   164 FUNC    GLOBAL DEFAULT    8 glLinkProgram
   657: 0000b3cc   164 FUNC    GLOBAL DEFAULT    8 glLoadIdentity
   658: 0000b470   184 FUNC    GLOBAL DEFAULT    8 glLoadMatrixf
   659: 0000b528   184 FUNC    GLOBAL DEFAULT    8 glLoadMatrixx
   660: 0000b5e0   164 FUNC    GLOBAL DEFAULT    8 glLogicOp
   661: 0000b684   172 FUNC    GLOBAL DEFAULT    8 glMaterialf
   662: 0000b730   188 FUNC    GLOBAL DEFAULT    8 glMaterialfv
   663: 0000b7ec   172 FUNC    GLOBAL DEFAULT    8 glMaterialx
   664: 0000b898   188 FUNC    GLOBAL DEFAULT    8 glMaterialxv
   665: 0000b954   164 FUNC    GLOBAL DEFAULT    8 glMatrixMode
   666: 0000b9f8   180 FUNC    GLOBAL DEFAULT    8 glMultMatrixf
   667: 0000baac   184 FUNC    GLOBAL DEFAULT    8 glMultMatrixx
   668: 0000bb64   208 FUNC    GLOBAL DEFAULT    8 glOrthof
   669: 0000bc34   204 FUNC    GLOBAL DEFAULT    8 glOrthox
   670: 0000bd00   172 FUNC    GLOBAL DEFAULT    8 glPixelStorei
   671: 0000bdac   168 FUNC    GLOBAL DEFAULT    8 glPointParameterf
   672: 0000be54   184 FUNC    GLOBAL DEFAULT    8 glPointParameterfv
   673: 0000bf0c   168 FUNC    GLOBAL DEFAULT    8 glPointParameterx
   674: 0000bfb4   184 FUNC    GLOBAL DEFAULT    8 glPointParameterxv
   675: 0000c06c   168 FUNC    GLOBAL DEFAULT    8 glPolygonOffset
   676: 0000c114   168 FUNC    GLOBAL DEFAULT    8 glPolygonOffsetx
   677: 0000c1bc   164 FUNC    GLOBAL DEFAULT    8 glPopMatrix
   678: 0000c260   164 FUNC    GLOBAL DEFAULT    8 glPushMatrix
   679: 0000c304   404 FUNC    GLOBAL DEFAULT    8 glReadPixels
   680: 0000c498   180 FUNC    GLOBAL DEFAULT    8 glRotatef
   681: 0000c54c   188 FUNC    GLOBAL DEFAULT    8 glRotatex
   682: 0000c608   168 FUNC    GLOBAL DEFAULT    8 glSampleCoverage
   683: 0000c6b0   168 FUNC    GLOBAL DEFAULT    8 glSampleCoveragex
   684: 0000c758   172 FUNC    GLOBAL DEFAULT    8 glScalef
   685: 0000c804   172 FUNC    GLOBAL DEFAULT    8 glScalex
   686: 0000c8b0   188 FUNC    GLOBAL DEFAULT    8 glScissor
   687: 0000c96c   164 FUNC    GLOBAL DEFAULT    8 glShadeModel
   688: 0000ca10   192 FUNC    GLOBAL DEFAULT    8 glStencilFunc
   689: 0000cad0   188 FUNC    GLOBAL DEFAULT    8 glStencilFuncSeparate
   690: 0000cb8c   176 FUNC    GLOBAL DEFAULT    8 glStencilMask
   691: 0000cc3c   168 FUNC    GLOBAL DEFAULT    8 glStencilMaskSeparate
   692: 0000cce4   192 FUNC    GLOBAL DEFAULT    8 glStencilOp
   693: 0000cda4   188 FUNC    GLOBAL DEFAULT    8 glStencilOpSeparate
   694: 0000ce60   172 FUNC    GLOBAL DEFAULT    8 glTexEnvi
   695: 0000cf0c   188 FUNC    GLOBAL DEFAULT    8 glTexEnviv
   696: 0000cfc8   172 FUNC    GLOBAL DEFAULT    8 glTexEnvf
   697: 0000d074   188 FUNC    GLOBAL DEFAULT    8 glTexEnvfv
   698: 0000d130   172 FUNC    GLOBAL DEFAULT    8 glTexEnvx
   699: 0000d1dc   188 FUNC    GLOBAL DEFAULT    8 glTexEnvxv
   700: 0000d298   624 FUNC    GLOBAL DEFAULT    8 glTexImage2D
   701: 0000d508   172 FUNC    GLOBAL DEFAULT    8 glTexParameteri
   702: 0000d5b4   172 FUNC    GLOBAL DEFAULT    8 glTexParameterf
   703: 0000d660   172 FUNC    GLOBAL DEFAULT    8 glTexParameterx
   704: 0000d70c   236 FUNC    GLOBAL DEFAULT    8 glTexParameteriv
   705: 0000d7f8   236 FUNC    GLOBAL DEFAULT    8 glTexParameterfv
   706: 0000d8e4   236 FUNC    GLOBAL DEFAULT    8 glTexParameterxv
   707: 0000d9d0   460 FUNC    GLOBAL DEFAULT    8 glTexSubImage2D
   708: 0000db9c   240 FUNC    GLOBAL DEFAULT    8 texSubImage2DAsync
   709: 0000dc8c   172 FUNC    GLOBAL DEFAULT    8 glTranslatef
   710: 0000dd38   172 FUNC    GLOBAL DEFAULT    8 glTranslatex
   711: 0000dde4   168 FUNC    GLOBAL DEFAULT    8 glUniform1i
   712: 0000de8c   172 FUNC    GLOBAL DEFAULT    8 glUniform2i
   713: 0000df38   188 FUNC    GLOBAL DEFAULT    8 glUniform3i
   714: 0000dff4   196 FUNC    GLOBAL DEFAULT    8 glUniform4i
   715: 0000e0b8   168 FUNC    GLOBAL DEFAULT    8 glUniform1f
   716: 0000e160   172 FUNC    GLOBAL DEFAULT    8 glUniform2f
   717: 0000e20c   180 FUNC    GLOBAL DEFAULT    8 glUniform3f
   718: 0000e2c0   188 FUNC    GLOBAL DEFAULT    8 glUniform4f
   719: 0000e37c   208 FUNC    GLOBAL DEFAULT    8 glUniform1iv
   720: 0000e44c   208 FUNC    GLOBAL DEFAULT    8 glUniform2iv
   721: 0000e51c   212 FUNC    GLOBAL DEFAULT    8 glUniform3iv
   722: 0000e5f0   208 FUNC    GLOBAL DEFAULT    8 glUniform4iv
   723: 0000e6c0   208 FUNC    GLOBAL DEFAULT    8 glUniform1fv
   724: 0000e790   208 FUNC    GLOBAL DEFAULT    8 glUniform2fv
   725: 0000e860   208 FUNC    GLOBAL DEFAULT    8 glUniform3fv
   726: 0000e930   208 FUNC    GLOBAL DEFAULT    8 glUniform4fv
   727: 0000ea00   216 FUNC    GLOBAL DEFAULT    8 glUniformMatrix2fv
   728: 0000ead8   220 FUNC    GLOBAL DEFAULT    8 glUniformMatrix3fv
   729: 0000ebb4   216 FUNC    GLOBAL DEFAULT    8 glUniformMatrix4fv
   730: 0000ec8c   164 FUNC    GLOBAL DEFAULT    8 glUseProgram
   731: 0000ed30   164 FUNC    GLOBAL DEFAULT    8 glValidateProgram
   732: 0000edd4   188 FUNC    GLOBAL DEFAULT    8 glViewport
   733: 0000ee90   164 FUNC    GLOBAL DEFAULT    8 glCompileShader
   734: 0000ef34   208 FUNC    GLOBAL DEFAULT    8 glGetShaderiv
   735: 0000f004   264 FUNC    GLOBAL DEFAULT    8 glGetShaderInfoLog
   736: 0000f10c   264 FUNC    GLOBAL DEFAULT    8 glGetShaderSource
   737: 0000f214    72 FUNC    GLOBAL DEFAULT    8 glReleaseShaderCompiler
   738: 0000f25c   148 FUNC    GLOBAL DEFAULT    8 glShaderBinary
   739: 0000f2f0   740 FUNC    GLOBAL DEFAULT    8 glShaderSource
   740: 0000f5d4   216 FUNC    GLOBAL DEFAULT    8 glxx_client_IsRenderbuffer
   741: 0000f6ac     4 FUNC    GLOBAL DEFAULT    8 glIsRenderbuffer
   742: 0000f6b0   168 FUNC    GLOBAL DEFAULT    8 glxx_client_BindRenderbuffer
   743: 0000f758     4 FUNC    GLOBAL DEFAULT    8 glBindRenderbuffer
   744: 0000f75c   264 FUNC    GLOBAL DEFAULT    8 glxx_client_DeleteRenderbuffers
   745: 0000f864     4 FUNC    GLOBAL DEFAULT    8 glDeleteRenderbuffers
   746: 0000f868   244 FUNC    GLOBAL DEFAULT    8 glxx_client_GenRenderbuffers
   747: 0000f95c     4 FUNC    GLOBAL DEFAULT    8 glGenRenderbuffers
   748: 0000f960   188 FUNC    GLOBAL DEFAULT    8 glxx_client_RenderbufferStorage
   749: 0000fa1c     4 FUNC    GLOBAL DEFAULT    8 glRenderbufferStorage
   750: 0000fa20   208 FUNC    GLOBAL DEFAULT    8 glxx_client_GetRenderbufferParameteriv
   751: 0000faf0     4 FUNC    GLOBAL DEFAULT    8 glGetRenderbufferParameteriv
   752: 0000faf4   216 FUNC    GLOBAL DEFAULT    8 glxx_client_IsFramebuffer
   753: 0000fbcc     4 FUNC    GLOBAL DEFAULT    8 glIsFramebuffer
   754: 0000fbd0   184 FUNC    GLOBAL DEFAULT    8 glxx_client_BindFramebuffer
   755: 0000fc88     4 FUNC    GLOBAL DEFAULT    8 glBindFramebuffer
   756: 0000fc8c   264 FUNC    GLOBAL DEFAULT    8 glxx_client_DeleteFramebuffers
   757: 0000fd94     4 FUNC    GLOBAL DEFAULT    8 glDeleteFramebuffers
   758: 0000fd98   244 FUNC    GLOBAL DEFAULT    8 glxx_client_GenFramebuffers
   759: 0000fe8c     4 FUNC    GLOBAL DEFAULT    8 glGenFramebuffers
   760: 0000fe90   208 FUNC    GLOBAL DEFAULT    8 glxx_client_CheckFramebufferStatus
   761: 0000ff60     4 FUNC    GLOBAL DEFAULT    8 glCheckFramebufferStatus
   762: 0000ff64   196 FUNC    GLOBAL DEFAULT    8 glxx_client_FramebufferTexture2D
   763: 00010028     4 FUNC    GLOBAL DEFAULT    8 glFramebufferTexture2D
   764: 0001002c   188 FUNC    GLOBAL DEFAULT    8 glxx_client_FramebufferRenderbuffer
   765: 000100e8     4 FUNC    GLOBAL DEFAULT    8 glFramebufferRenderbuffer
   766: 000100ec   220 FUNC    GLOBAL DEFAULT    8 glxx_client_GetFramebufferAttachmentParameteriv
   767: 000101c8     4 FUNC    GLOBAL DEFAULT    8 glGetFramebufferAttachmentParameteriv
   768: 000101cc   164 FUNC    GLOBAL DEFAULT    8 glxx_client_GenerateMipmap
   769: 00010270   116 FUNC    GLOBAL DEFAULT    8 glGenerateMipmap
   770: 000102e4   248 FUNC    GLOBAL DEFAULT    8 glGetShaderPrecisionFormat
   771: 000103dc   188 FUNC    GLOBAL DEFAULT    8 glDiscardFramebufferEXT
   772: 00010498   992 FUNC    GLOBAL DEFAULT    8 gl11_client_state_init
   773: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_init
   774: 000122b0    64 FUNC    GLOBAL DEFAULT    8 khrn_cache_init
   775: 00010878   972 FUNC    GLOBAL DEFAULT    8 gl20_client_state_init
   776: 00010c44    64 FUNC    GLOBAL DEFAULT    8 glxx_client_state_free
   777: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_iterate
   778: 00000000     0 FUNC    GLOBAL DEFAULT  UND khrn_pointer_map_term
   779: 000122f0    36 FUNC    GLOBAL DEFAULT    8 khrn_cache_term
   780: 00010c84   304 FUNC    GLOBAL DEFAULT    8 glintAttribPointer
   781: 00010db4   284 FUNC    GLOBAL DEFAULT    8 glPointSizePointerOES
   782: 00010ed0   308 FUNC    GLOBAL DEFAULT    8 glVertexPointer
   783: 00011004   176 FUNC    GLOBAL DEFAULT    8 glVertexAttribPointer
   784: 000110b4   312 FUNC    GLOBAL DEFAULT    8 glTexCoordPointer
   785: 000111ec   284 FUNC    GLOBAL DEFAULT    8 glNormalPointer
   786: 00011308   296 FUNC    GLOBAL DEFAULT    8 glColorPointer
   787: 00011430   300 FUNC    GLOBAL DEFAULT    8 glintAttrib
   788: 0001155c    52 FUNC    GLOBAL DEFAULT    8 glVertexAttrib4fv
   789: 00011590    52 FUNC    GLOBAL DEFAULT    8 glVertexAttrib3fv
   790: 000115c4    52 FUNC    GLOBAL DEFAULT    8 glVertexAttrib2fv
   791: 000115f8    48 FUNC    GLOBAL DEFAULT    8 glVertexAttrib1fv
   792: 00011628    56 FUNC    GLOBAL DEFAULT    8 glVertexAttrib4f
   793: 00011660    56 FUNC    GLOBAL DEFAULT    8 glVertexAttrib3f
   794: 00011698    56 FUNC    GLOBAL DEFAULT    8 glVertexAttrib2f
   795: 000116d0    48 FUNC    GLOBAL DEFAULT    8 glVertexAttrib1f
   796: 00011700    96 FUNC    GLOBAL DEFAULT    8 glPointSizex
   797: 00011760   132 FUNC    GLOBAL DEFAULT    8 glPointSize
   798: 000117e4    92 FUNC    GLOBAL DEFAULT    8 glNormal3x
   799: 00011840    52 FUNC    GLOBAL DEFAULT    8 glNormal3f
   800: 00011874   140 FUNC    GLOBAL DEFAULT    8 glMultiTexCoord4x
   801: 00011900    92 FUNC    GLOBAL DEFAULT    8 glMultiTexCoord4f
   802: 0001195c   200 FUNC    GLOBAL DEFAULT    8 glintColor
   803: 00011a24   560 FUNC    GLOBAL DEFAULT    8 glColor4x
   804: 00011c54    76 FUNC    GLOBAL DEFAULT    8 glColor4ub
   805: 00011ca0   424 FUNC    GLOBAL DEFAULT    8 glColor4f
   806: 00011e48   244 FUNC    GLOBAL DEFAULT    8 glintAttribEnable
   807: 00011f3c    16 FUNC    GLOBAL DEFAULT    8 glEnableVertexAttribArray
   808: 00012014     8 FUNC    GLOBAL DEFAULT    8 glEnableClientState
   809: 0001201c     8 FUNC    GLOBAL DEFAULT    8 glDisableClientState
   810: 00012024    16 FUNC    GLOBAL DEFAULT    8 glDisableVertexAttribArray
   811: 00012034   192 FUNC    GLOBAL DEFAULT    8 glintAttribGetPointer
   812: 000120f4    64 FUNC    GLOBAL DEFAULT    8 glGetVertexAttribPointerv
   813: 00012134   296 FUNC    GLOBAL DEFAULT    8 glGetPointerv
   814: 0001225c     4 FUNC    GLOBAL DEFAULT    8 glTexImage3DOES
   815: 00012260     4 FUNC    GLOBAL DEFAULT    8 glTexSubImage3DOES
   816: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcmp
   817: 00000000     0 FUNC    GLOBAL DEFAULT  UND platform_memcpy
   818: 00015018     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
   819: 00015018     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   820: 0001501c     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   821: 00012c1c  1304 FUNC    GLOBAL DEFAULT    8 khrn_hashlittle
   822: 00012c14     8 FUNC    GLOBAL DEFAULT    8 khrn_cache_get_entries

Histogram for bucket list length (total of 263 buckets):
 Length  Number     % of total  Coverage
      0  81         ( 30.8%)
      1  100        ( 38.0%)     33.1%
      2  51         ( 19.4%)     66.9%
      3  25         (  9.5%)     91.7%
      4  5          (  1.9%)     98.3%
      5  1          (  0.4%)    100.0%

No version information found in this file.

Displaying notes found at file offset 0x00014028 with length 0x0000001c:
  Owner                 Data size	Description
  GNU                  0x00000009	NT_GNU_GOLD_VERSION (gold version)
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM v6KZ"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: int
  Tag_ABI_HardFP_use: SP and DP
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
